80   00251
2214 04683

grep -o '/admin/user/login {""username"":""[^""]*""' 22.csv | sed 's/.*""username"":""\([^""]*\).*/\1/' | sort | uniq -c

grep -o '/auth/verification?businessCode=[^&]*&authToken=[^-]*-[^&]*' 111.csv | awk -F'-' '{print $(NF-1)}' | sort | uniq -c

grep convertToEmployeeAuthVOCount logs/application.log  | awk -F 'attributeValueCount = ' '$2 >=0 {print}' | grep '00251'

grep convertToEmployeeAuthVOCount logs/application.log  | awk -F 'attributeValueCount = ' '$2 >=0 {print}' | grep '00251'

grep convertToEmployeeAuthVOCount logs/application.log  | awk -F 'attributeValueCount = ' '$2 >=0 {print}' | grep '00344'

jmap -histo 1 | head -n 2000 | grep DataPrincipalVO
jstat -gc 1