business_type:1=报表，2=角色申请

apply_type: 1=角色申请（business_type=2）,2=权限申请（business_type=2）,3=报表(business_type=1)

/rpc/employee/EX02953

('EX02630','EX02631','EX02625','EX02626','EX02627','EX02628','EX02622','EX02623','EX02624','EX02650','EX02651','EX02647','EX02648','EX02649','EX02643','EX02646','EX02640','EX02641','EX02642','EX02636','EX02637','EX02638','EX02639','EX02632','EX02633','EX02634','EX02635','EX02119','EX02282','EX02274','EX02275','EX02265','EX02240')



TOM（产品部）、AURALIA AZ ZAHRA（产品部）、test4（产品部）、乔巧测试2（产品部）、test6（技术部）、test7（工作居住证特殊部门）、SYAIFUL MUSLIM MATONDANG（前端）、AHMAD SYAUQI（技术部）、MARLIN ALIN（技术部）、乔巧测试1（产品部）、INA NURJANAH（技术部）、test15（技术部）、test16（技术部）、test17（程泽阳测试（二级））、test18（技术部）、test19（技术部）、test20（技术部）、test21（技术部）、test24（技术部）、test25（技术部）、test26（自动创建的部门 (不要删）、test27（自动创建的部门 (不要删）、test28（技术部）、test29（技术部）、test30（技术部）、test32（技术部）、test33（sc专用二级部门）、test34（技术部）、test35（技术部）、孙伯符（工作居住证特殊部门）、哈哈（自动创建的部门 (不要删）、chen li（自动创建的部门 (不要删）、affa（总裁办）、fasfaf（财务部1）、maggie（技术部）、linda（技术部）、jackson（技术部）、lina（产品部）、王海东（产品部）、萨哥太萨了（机构合作_1）、owen li（机构金融）、alice（总裁办）、test徐菁（产品部）、于晓冬（ind-web）、巴洛克（party）、员工于-00077（技术部）、勃拉姆斯（机构合作部）、布拉格（工作居住证特殊部门）、test（机构合作部）、白名单2（产品部）、45（技术部）、teshuzifu（见习财务）、碧螺春（工作居住证特殊部门）、铁观音（法务部）、zero（游戏12）、secret（server）、邓皓（技术部）、野田惠（机构合作部）、张桂远（idn-backend）、hhh（工作居住证特殊部门）、陈恒娜（工作居住证特殊部门）、Simon（见习财务）、广田雅美（机构合作部）、江户川柯南（游戏12）、灰原哀（技术部）、斯嘉丽（财富管理）、anna（机构合作部）、人力行政部leader-00118（人力）、Jane（后端123）、testall（游戏12）、abby（海外拓展部）、alex（海外拓展部）、brian（海外拓展部）、chris（人力行政部）、mountain（业务支持）、leaves（机构合作部）、刘靖宇2（总裁办）、数据的数据（机构合作部）、特踏实1（测试组）、特踏实4（产品部）、江辰（产品）、陈小希（设计）、胡一天（技术部）、四七（资产保全）、panglu-00165（前端）、daxue（会计）、amani（见习财务）、人力小号-00174（人力）、资产管理（资产管理部）、Zen（人力行政部）、吴极客（海外拓展部）、手机（法务部）、市场1（财富管理）、市场3（市场运营部）、江文秀（前端）、111（总裁办）、考多少分（海外拓展部）、步美（机构合作部）、张翠山（前端）、钟鑫（技术部）、test330e（产品部）、hongdulasi（风险管理部）、乐心-00222（不想球队）、newUser（外包管理-作废）、新增（自动创建的部门 (不要删）、Evan（海外拓展部）、Teddy（海外拓展部）、刘俊麟（PDR）、刘星（海外拓展部）、匹诺曹（市场运营）、不要删我!（自动创建的部门 (不要删）、MyNameIsUnique（自动创建的部门 (不要删）、abnerbos（自动创建的部门 (不要删）、abnerbos（自动创建的部门 (不要删）、毛群芳（自动创建的部门 (不要删）、刘祯昆（自动创建的部门 (不要删）、邓培（产品部）、提云龙（自动创建的部门 (不要删）、wenjie su（自动创建的部门 (不要删）、李妍姣（自动创建的部门 (不要删）、萧浩源（见习财务）、瞿庆义（会计）、孙家大小姐（自动创建的部门 (不要删）、朱子沫（自动创建的部门 (不要删）、刘超群（自动创建的部门 (不要删）、郑旭明（自动创建的部门 (不要删）、柳青（自动创建的部门 (不要删）、王上明（自动创建的部门 (不要删）、莫新宇（自动创建的部门 (不要删）、关博文（自动创建的部门 (不要删）、tianyu（自动创建的部门 (不要删）、骆英云（自动创建的部门 (不要删）、孙伟（自动创建的部门 (不要删）、付碧琪（自动创建的部门 (不要删）、帅婧（idn-backend）、mmp（自动创建的部门 (不要删）、贺勇（自动创建的部门 (不要删）、刘洋（自动创建的部门 (不要删）、diff2（自动创建的部门 (不要删）、test（自动创建的部门 (不要删）、武随超（自动创建的部门 (不要删）、陆聪聪（自动创建的部门 (不要删）、闫志云（自动创建的部门 (不要删）、郝冬梅（自动创建的部门 (不要删）、王烁（自动创建的部门 (不要删）、Qiang He（自动创建的部门 (不要删）、朱华燕（自动创建的部门 (不要删）、陈玉国（自动创建的部门 (不要删）、钟高浩（自动创建的部门 (不要删）、测试dept（自动创建的部门 (不要删）、马红奇（自动创建的部门 (不要删）、红梅（市场运营）、lavendarT（自动创建的部门 (不要删）、佳人（见习pd1212121）、谭小芬（自动创建的部门 (不要删）、lupang（自动创建的部门 (不要删）、李律（自动创建的部门 (不要删）、孟祥凯（自动创建的部门 (不要删）、毕澜芯（自动创建的部门 (不要删）、魏涛（自动创建的部门 (不要删）、财务测试（财务部1）、崔剑波（自动创建的部门 (不要删）、allnewH4（数字居）、曹冬雪（自动创建的部门 (不要删）、彭科（外包管理-作废）、6test（法务部）、aud0315（不想球队）、她老公（见习财务）、testLeader（自动创建的部门 (不要删）、现金贷 API 测试（数字居）、onestep（自动创建的部门 (不要删）、afternoon（自动创建的部门 (不要删）、婧哥（产品部）、韩国彪（自动创建的部门 (不要删）、Newcastle（外包管理-作废）、樊欣（自动创建的部门 (不要删）、testT（自动创建的部门 (不要删）、特殊调（人力）、范晓萱（税务）、员工于下级（前端1）、李丽（自动创建的部门 (不要删）、test（自动创建的部门 (不要删）、testPhone（信贷运营-废弃）、小学生（见习pd1212121）、中学生（外包管理-作废）、generalTsT（自动创建的部门 (不要删）、郎朗（见习pd1212121）、测试邮件2（见习财务）、孟令强（自动创建的部门 (不要删）、王春盛（自动创建的部门 (不要删）、海策打算（不想球队）、侯明昊（UI）、美妞（助理pd）、参数海（外包管理-作废）、武夷岩茶-00408（PDR）、infoT1（助理pd）、张敬轩（zzj测试部门）、idtesttt（机构合作部）、blue（PDR）、testquick（自动创建的部门 (不要删）、registerTT（信贷运营-废弃）、爱迪达（信贷运营-废弃）、testre（市场运营部）、测试d1（Indonesia）、sms4（总裁办）、公司岗位地点（禁用1）、test26（总裁办）、testComp（自动创建的部门 (不要删）、probl（测试非信贷-废弃）、好多公司（PDR）、会计1-00463（见习财务）、高侠鸿（自动创建的部门 (不要删）、张志杰（自动创建的部门 (不要删）、测试入职（机构合作部）、test入职（助理pd）、巴西（巴西）、测试国籍（见习财务）、黄中阳（自动创建的部门 (不要删）、郭卿（自动创建的部门 (不要删）、赵迅艺（自动创建的部门 (不要删）、马吉春（自动创建的部门 (不要删）、其他银行（见习财务）、测试下国籍（自动创建的部门 (不要删）、草草收场（见习财务）、测试123（会计）、安志远（产品）、终于（见习财务）、测试1qaz（助理pd）、财务123（见习财务）、财务负责人123（财务部1）、tesdd（自动创建的部门 (不要删）、杨俊艳（自动创建的部门 (不要删）、窦克勤（自动创建的部门 (不要删）、杜佳芃（自动创建的部门 (不要删）、九四四（会计）、会计2-00503（见习财务）、大哥（见习财务）、朱艳梅（自动创建的部门 (不要删）、但是但是v（会计）、贾婵小号（会计）、测试方法（见习财务）、SMSNew1（助理pd）、SMSNew2（设计）、098765432109876543210987（产品）、甘雨田（自动创建的部门 (不要删）、098765432109876543（产品）、范小勇（自动创建的部门 (不要删）、洪一诺（sc四级部门）、曾学勇（自动创建的部门 (不要删）、白银（见习财务）、201807190001（设计）、ruzhifor07200001（产品部）、张冬（助理pd）、蒋邦兴（自动创建的部门 (不要删）、武金鹏（自动创建的部门 (不要删）、张佳（自动创建的部门 (不要删）、禁用测试123（会计）、2018062901（会计）、newruzhi080201（产品部）、resgfdsg（server）、newruzhi080202（后端123）、newforThailand（不想球队）、刘若一（会计）、08080001（产品）、帅婧测试国内（财务部1）、中文重测可行（财务部1）、08090003（会计）、lixianli（总裁办）、weilaixingren（产品部）、测试23（见习财务）、oneRegist（自动创建的部门 (不要删）、newadd081301（设计）、测试非11（自动创建的部门 (不要删）、08080003（设计）、刘若一（会计）、ldsdsf（总裁办）、test122（会计）、test332（会计）、车手术室（PDR）、test888（见习财务）、test444（见习财务）、08140010（财务部1）、xudongjia（自动创建的部门 (不要删）、战文辉（后端123）、08200001（总裁办）、weqr（设计）、qwdce（设计）、王三年（设计）、test082900001（风险管理部）、王旭（自动创建的部门 (不要删）、角落（会计）、韩若竹（自动创建的部门 (不要删）、洪悠悠（自动创建的部门 (不要删）、08310001（财务部1）、083100002（机构合作部）、测试重新入职111（会计）、09030001（见习财务）、09030002（UI）、宋旭阳（自动创建的部门 (不要删）、徐烨（自动创建的部门 (不要删）、张婷（自动创建的部门 (不要删）、王美翯（自动创建的部门 (不要删）、饕餮托尔斯泰（设计）、张华一（自动创建的部门 (不要删）、测试（前端1）、123（产品部）、额（邓培测试）、测试征用了（会计）、测试1018（财务部1）、孙操（自动创建的部门 (不要删）、测试实习（机构合作部）、猪八戒（测试增加）、kk（邓培测试）、新建入职（混吃等死）、鲁智深（会计）、张雨绮（巴西）、ceshi1（技术部）、ceshi1（技术部）、ceshi1（技术部）、ceshi1（技术部）、ceshi1（技术部）、ceshi1（技术部）、不发短信（PDR）、三哈（财务部1）、张雪（自动创建的部门 (不要删）、ceshi1（技术部）、测试注册redis（不想球队）、redisTest2（自动创建的部门 (不要删）、三哈（产品）、测试1102（数字居）、测试邮件（巴西）、王明（自动创建的部门 (不要删）、葛燕生（自动创建的部门 (不要删）、刘谨言（数字居）、allnew连晨翔（前端11）、阿拉蕾（产品）、ceshi1（技术部）、测试入职111301（设计）、11113007（律师123）、fhkdjs（总裁办）、李阳（自动创建的部门 (不要删）、ceshi11150001（见习财务）、测试一下（suncong-新二级）、活动123（机构合作部）、测试mobile（party）、cccccc（自动创建的部门 (不要删）、csss（不想球队）、吕向阳（自动创建的部门 (不要删）、赵洋（自动创建的部门 (不要删）、可可（会计）、日仙人（技术部）、四哈（设计）、曹文斌（自动创建的部门 (不要删）、邬洁（自动创建的部门 (不要删）、夏晏（自动创建的部门 (不要删）、李圣阳（自动创建的部门 (不要删）、田凯（自动创建的部门 (不要删）、陈杨修齐（自动创建的部门 (不要删）、zzj1（设计）、测试易烊千玺（设计）、千纸鹤（总裁办）、csyiyangqianxi（总裁办）、hihi（会计）、怡园小区杨芸晴（公共事务部_1）、测试易烊千玺（总裁办）、dsss（产品）、awda（会计）、Lili（自动创建的部门 (不要删）、杨坤（自动创建的部门 (不要删）、额（server）、孙聪new（ind-web）、张志杰（Indonesia）、张志杰1（总裁办）、王宝财（自动创建的部门 (不要删）、吕彩霞（自动创建的部门 (不要删）、操凡（自动创建的部门 (不要删）、曲晓雅（自动创建的部门 (不要删）、宋岩（自动创建的部门 (不要删）、刘梦洁（自动创建的部门 (不要删）、ceshi1（技术部）、ceshi1（技术部）、jiangfliu（自动创建的部门 (不要删）、ceshi1（技术部）、ceshi1（技术部）、ceshi1（技术部）、郭逸舟（自动创建的部门 (不要删）、测试入职手机号（测试小组01）、不是正常手机号（设计）、sc-03-脏数据（总裁办）、ceshi1（技术部）、cesji201812170002（机构合作部）、ceshi1（技术部）、ceshi1（技术部）、weiyuecao（自动创建的部门 (不要删）、ceshi1（技术部）、ceshi1（技术部）、zhuanzheng-脏数据（混吃等死）、ceshi1（投融部saas）、测试-假期（sc专用二级部门）、xinyiliang（自动创建的部门 (不要删）、711test（sc专用二级部门）、no的平台（自动创建的部门 (不要删）、122270001（自动创建的部门 (不要删）、戴伟（自动创建的部门 (不要删）、城里人111（测试小组01）、重新入职（数仓）、萍聚88（设计）、火腿肠-脏数据（技术部）、就不信任（自动创建的部门 (不要删）、重新test（设计）、丁宁丹（自动创建的部门 (不要删）、TALITHA SAEZ CARDOSO（设计）、梅飞雪（不想球队）、xiance1（机构合作部）、20190109161713-废掉（技术部）、20190109162012（sc专用二级部门）、20190109162222（技术部）、彭海兵32（自动创建的部门 (不要删）、直属(勿动)（财务部1）、上级1号(勿动)（内部客服专用部门）、上级2号（二级leader勿动）（内部客服专用部门）、小杰（sc专用二级部门）、ceshiSimon（总裁办）、testyqgaccount（信贷运营部）、东京首富（测试小组01）、摄影师（sc专用二级部门）、dongge（sc专用二级部门）、毛利小五郎（sc专用二级部门）、马生国（产品部）、20190215114843（产品部）、明亚运（自动创建的部门 (不要删）、转正111（sc专用二级部门）、20190218163146（产品部）、20190218163614（产品部）、20190218163855（产品部）、20190219141739（产品部）、ceshi1（产品）、20190225191657（会计）、20190225191856（产品部）、20190225193240（产品部）、刘雨红（自动创建的部门 (不要删）、批量更新-01（sc专用二级部门）、王丹（自动创建的部门 (不要删）、张战（自动创建的部门 (不要删）、高浩宇（自动创建的部门 (不要删）、jiangyi（自动创建的部门 (不要删）、xuqian（自动创建的部门 (不要删）、测试more（sc专用二级部门）、20190312181605（sc专用二级部门）、20190312181658（产品部）、20190312182023（产品部）、20190313133341（sc专用二级部门）、20190313135329（sc专用二级部门）、20190313135429（技术部）、20190313160536（技术部）、20190313162344（技术部）、20190313163218（技术部）、20190313174934（技术部）、20190313175117（技术部）、20190313175120（技术部）、20190313175123（技术部）、20190313175226（技术部）、20190313175230（技术部）、20190313175233（技术部）、20190313175334（技术部）、20190313175337（技术部）、20190313175340（技术部）、2019031317534011（技术部）、20190314114600（技术部）、20190314114828（技术部）、userTest2019031（产品部）、userTest2019031（产品）、20190314131229（技术部）、userTest20190314133511（产品部）、userTest20190314145031（产品部）、20190314145156（技术部）、20190314145259（技术部）、20190314145506（技术部）、20190314145619（技术部）、20190314145733（技术部）、20190314145952（技术部）、20190314151018（技术部）、20190314151217（技术部）、20190314151311（技术部）、20190314151357（技术部）、20190314152001（技术部）、20190314153847（技术部）、20190314154034（技术部）、20190314172054（技术部）、20190314172307（技术部）、ceshi1（投融部saas）、ceshi20190315111757（sc专用二级部门）、ceshi20190315113660（产品部）、ceshi20190316171045（产品部）、ceshi20190316172487（产品部）、ceshi20190316172963（sc专用二级部门）、20190316173301（技术部）、20190316173737（技术部）、20190316173856（技术部）、20190316174156（技术部）、20190316174242（技术部）、ceshi20190318114274（产品部）、ceshi20190318114471（产品部）、ceshi20190318130583（产品部）、ceshi20190318130639（产品部）、ceshi20190318132937（产品部）、ceshi20190318132957（产品部）、20190318180635（技术部）、20190318180641（技术部）、测试普通上级0318（技术部）、测试普通员工0318（技术部）、20190318181209（技术部）、20190318181220（技术部）、20190318181242（技术部）、20190318181245（技术部）、ceshi20190318181638（产品部）、ceshi20190318181652（产品部）、20190318181800（技术部）、20190318181806（技术部）、胡宏炜（自动创建的部门 (不要删）、20190319104111（技术部）、20190319104116（技术部）、20190319104119（技术部）、ceshiagain入职（机构合作部）、测试企业微信删除了（UI）、范晓媛（自动创建的部门 (不要删）、01113测试（server）、孟鹏（客服）、张云志（自动创建的部门 (不要删）、廖卓鸿（自动创建的部门 (不要删）、20190403165346（sc专用二级部门）、先不说咯（机构合作部）、userTest20190404132111（sc专用二级部门）、userTest20190404132455（技术部）、userTest20190404132957（产品部）、20190404153403（技术部）、newEmp（信贷运营部）、ceshiRg（自动创建的部门 (不要删）、20190409142215（技术部）、ceshi20190409142251（产品部）、ceshi20190409142265（产品部）、20190409143341（sc专用二级部门）、20190409144148（财务部1）、20190409144556（设计）、20190409144724（设计）、ceshi普通人（产品部）、ceshi20190315135142（技术部）、郭晓燕（自动创建的部门 (不要删）、程高林（自动创建的部门 (不要删）、诸葛（自动创建的部门 (不要删）、廖冰洁（自动创建的部门 (不要删）、wangxinxin（PDR）、ceshi20190416105738（产品部）、测试214142（设计）、刘凡（财务部(费用计提)）、常晓飞（自动创建的部门 (不要删）、新建员工（sc专用二级部门）、王二（总裁办）、确认入职（sc专用二级部门）、复测（设计）、20190418180605（技术部）、20190418180748（技术部）、哈哈哈（总裁办）、20190418182818（设计）、20190418182853（不想球队）、林舒梦（自动创建的部门 (不要删）、车大使馆（UI）、20190422135322离职（设计）、20190422144000（设计）、20190422145139（设计）、20190422145343（设计）、20190422150322（设计）、20190422151225（设计）、20190422153111（sc专用二级部门）、测试SuperAdmin（设计）、20190422155650（设计）、20190422160204（设计）、20190422160853（设计）、20190422161041（设计）、20190422161212（设计）、shisi（会计）、陆小川（自动创建的部门 (不要删）、刘萍（自动创建的部门 (不要删）、测试一条龙（会计）、李雪洋（自动创建的部门 (不要删）、升级（总裁办）、OU（总裁办）、夏浩（自动创建的部门 (不要删）、王巍（自动创建的部门 (不要删）、心心王3（测试增加）、郭帅（自动创建的部门 (不要删）、陈楷（自动创建的部门 (不要删）、王菁菁（自动创建的部门 (不要删）、消息系统01（sc专用二级部门）、东征（自动创建的部门 (不要删）、赵佳（自动创建的部门 (不要删）、20190520135358（sc专用二级部门）、ceshi20190520仵贇（产品部）、张健（自动创建的部门 (不要删）、20190522134444（sc专用二级部门）、liubo（自动创建的部门 (不要删）、测试手动（会计）、张博（自动创建的部门 (不要删）、王昕-01240（omg）、exer（产品部）、qiaoyue（自动创建的部门 (不要删）、仵贇（自动创建的部门 (不要删）、员工信息新增（财务部1）、测试无子女（会计）、入职不填子女（sc专用二级部门）、袁小钧（自动创建的部门 (不要删）、小红（sc专用二级部门）、樊倬铖（自动创建的部门 (不要删）、ceshi20190315133864（技术部）、exer3（巴西）、ceshi绩效（产品部）、seeyou（自动创建的部门 (不要删）、焦鑫（自动创建的部门 (不要删）、郭飞飞（自动创建的部门 (不要删）、梁沣（自动创建的部门 (不要删）、雷自勤（自动创建的部门 (不要删）、程泽阳-01272（test003）、魏凤芹（总裁办）、席苗 01275直属上级m1（ind-web）、czy 梁苗 行政 i3 01276（server）、汤丹桂（海外拓展部）、123321测试离职（设计）、21323221233（sc四级部门）、20190723161603（技术部）、测试太阳竹子（市场运营）、20190723163224（技术部）、20190723163435（产品）、黄智伦（sc专用二级部门）、20190725132259（产品）、20190725132321（产品）、Steven Tjoa Tanudjaja（产品）、杜瑞岭（自动创建的部门 (不要删）、SILVI OLIVIA LUBIS-jjjjjjj（czy二级部门（非空））、唐莹莹（市场运营）、米5（产品部）、米4（产品部）、米3（产品部）、米2（产品部）、米1（财务测试2）、史琰（自动创建的部门 (不要删）、20190801163423（产品部）、20190801163441（产品部）、20190801164027（产品部）、20190801164045（产品部）、20190801164509（产品部）、20190801164527（产品部）、赵弘扬（自动创建的部门 (不要删）、20190801173551（产品部）、20190801173609（产品部）、20190801180044（产品部）、20190801180102（产品部）、20190801181240（产品部）、20190801181257（产品部）、20190801182848（产品部）、20190801182906（产品部）、20190801183524（产品部）、20190801183542（财务部1）、20190801183821（产品部）、20190801183839（财务部1）、20190801184056（财务部1）、20190801184113（财务部1）、小弟的真实上级 01324 (纯国内人)（总裁办）、小弟 01327（czy二级部门（非空））、哈哈哈（产品部）、李三（czy二级部门（非空））、20190807163203（产品部）、ceshi20190807163254（产品部）、ceshi焕然（产品）、ceshi20190807163551（产品部）、20190807172357（技术部）、李欣欣（自动创建的部门 (不要删）、测试nallenum（海外拓展部）、孙维亮（自动创建的部门 (不要删）、普通合同联系（产品部）、普通合同部门（产品部）、部门合同联系（数字居）、刘华兴（自动创建的部门 (不要删）、张如彬（自动创建的部门 (不要删）、马龙（自动创建的部门 (不要删）、putong1（产品部）、putong2（产品部）、putong3（server）、合同联系人（前端）、部门查看（后端123）、刘畅111（自动创建的部门 (不要删）、测试转正123（数字居）、李亚婷（自动创建的部门 (不要删）、lei gao（自动创建的部门 (不要删）、测试角色1（数字居）、guan（自动创建的部门 (不要删）、测试角色2（测试组）、20190823103529（测试增加）、测试角色3（测试组）、role普通人（机构合作部）、czy-yinni-chuna 01371（idn-backend）、测试重新入职23（助理pd）、wayway（产品部）、ceshi20190826104067（产品部）、ceshi20190826104081（产品部）、朱富鹏（自动创建的部门 (不要删）、吴瑞梁（自动创建的部门 (不要删）、没辙了（产品部）、ceshi20190910140155（产品部）、ceshi20190910140170（技术部）、czy国内财务收通知 01386（总裁办）、czy国内会计（会计）、czy国内财务收通知2 01389（见习财务）、czy国内出纳 01392（测试用）、合同0021（产品部）、合同0022（产品部）、合同0023（产品部）、合同0020联系人（产品部）、合同0020部门（产品部）、合同0024（产品部）、muzi（产品部）、杨一天（自动创建的部门 (不要删）、测试i 日日日日日（sc专用二级部门）、孙楚粤（自动创建的部门 (不要删）、TotoroLi（自动创建的部门 (不要删）、steven（产品部）、Kusrorong（产品部）、jeffri（产品部）、林秋莹（自动创建的部门 (不要删）、测试注册其他公司邮箱（自动创建的部门 (不要删）、郭丽（自动创建的部门 (不要删）、刘纪川（自动创建的部门 (不要删）、whc（自动创建的部门 (不要删）、徐启泽（自动创建的部门 (不要删）、zoranzhang（自动创建的部门 (不要删）、徐广辉（自动创建的部门 (不要删）、李奥嘉（自动创建的部门 (不要删）、王芳（自动创建的部门 (不要删）、康冰（自动创建的部门 (不要删）、田芳倩（自动创建的部门 (不要删）、蒋跃群（自动创建的部门 (不要删）、王令聪（自动创建的部门 (不要删）、金书海（自动创建的部门 (不要删）、王博（自动创建的部门 (不要删）、员工宝-03（自动创建的部门 (不要删）、梁军红（自动创建的部门 (不要删）、钟卫（自动创建的部门 (不要删）、lixiang（自动创建的部门 (不要删）、工作流1（产品部）、工作流2（工作流）、工作流3（会计）、权限测试（产品部）、游洋（自动创建的部门 (不要删）、谢昆昆（自动创建的部门 (不要删）、测试跨部门刘老板下级（产品部）、测试刘老板直属下级（总裁办）、测试直属与lead同一人（机构合作_1）、信贷上级（信贷运营部）、信贷普通（信贷运营部）、非信贷含宋力（产品部）、非信贷普通（产品部）、retry-01（sc专用二级部门）、年假-03（产品部）、年假-04（sc专用二级部门）、年假-05（产品部）、重新入职-02（sc专用二级部门）、年假-07（sc专用二级部门）、年假-08（sc专用二级部门）、年假-09（产品部）、年假-10（产品部）、年假-实习（产品部）、xiaopinghu（自动创建的部门 (不要删）、离职-01（产品部）、离职-04（设计）、魏宗洋（自动创建的部门 (不要删）、续签-01476（客服new）、czy国内出纳-1 01480（财务部1）、曲馨（自动创建的部门 (不要删）、作废-01（产品部）、作废-02（sc专用二级部门）、作废-03（sc专用二级部门）、作废-04（sc专用二级部门）、作废-05（sc专用二级部门）、作废-06（产品部）、作废-07（助理pd）、作废-08（产品部）、作废-09（产品部）、苏紫菀菱勿动（产品部）、20191127144736（产品部）、孙润泽（自动创建的部门 (不要删）、Fadhly（自动创建的部门 (不要删）、另一种离职（见习财务）、林舒梦小号（自动创建的部门 (不要删）、zhiji待定（产品部）、zhiji艾1（产品部）、zhiji艾2（产品部）、zhiji艾3（产品部）、zhijiM1（产品部）、zhiji艾5（产品部）、满月（产品部）、Fadhly（自动创建的部门 (不要删）、FITRI（自动创建的部门 (不要删）、张小雪（自动创建的部门 (不要删）、雨虹（产品）、梁峰（自动创建的部门 (不要删）、ms1213哀1（产品部）、ms1213哀2（产品部）、ms1213哀3（产品部）、ms1213哀4（产品部）、ms1213哀5（产品部）、20191219160609（产品部）、20191219161023（产品部）、20191219161041（产品部）、20191219161156（产品部）、20191219161214（产品部）、20191219162347（产品部）、20191219162405（产品部）、20191219163322（产品部）、20191219163339（产品部）、20191219163549（产品部）、20191219163606（产品部）、20191219164009（产品部）、五险一金（sc专用二级部门）、20191219192506（产品部）、20191219192526（产品部）、20191219192807（产品部）、限制09（产品部）、交接待办（sc专用二级部门）、20191219193152（产品部）、C大赛（产品部）、20191219193937（产品部）、C几个（产品部）、C正正（产品部）、20191219195241（产品部）、邓明亮（自动创建的部门 (不要删）、summer（自动创建的部门 (不要删）、重新入职-1（内审内控部）、包婷婷（自动创建的部门 (不要删）、zzj-01（总裁办）、Irpandi（自动创建的部门 (不要删）、机构1（机构合作_1）、机构2（机构合作_1）、机构3（机构合作_1）、霍尔果斯财务，勿动（会计）、第三方支付（会计）、机构22（机构合作_1）、万翔（自动创建的部门 (不要删）、杨鑫（自动创建的部门 (不要删）、总1（总裁办）、总裁办2，勿动（总裁办）、权限点测试（产品部）、资金预充值查看（产品部）、焕然付款测试（产品部）、张义男（自动创建的部门 (不要删）、李丹妮小号（产品）、离职年假-03（总裁办）、蒋邦兴（见习财务）、徐添阳（自动创建的部门 (不要删）、离职年假-05（sc专用二级部门）、计提04（sc专用二级部门）、胡一娇（自动创建的部门 (不要删）、随机测试（总裁办）、李昕（自动创建的部门 (不要删）、重新入职（总裁办）、韩梅华（自动创建的部门 (不要删）、张壮（自动创建的部门 (不要删）、tomsong（产品部）、重新入职-02（总裁办）、孟想（自动创建的部门 (不要删）、贾楠（自动创建的部门 (不要删）、专员（产品部）、liujingyu（产品部）、李菠萝（自动创建的部门 (不要删）、贾伟（自动创建的部门 (不要删）、鲁电海（自动创建的部门 (不要删）、huining（自动创建的部门 (不要删）、王杰（自动创建的部门 (不要删）、刘杨（自动创建的部门 (不要删）、范迪嘉（自动创建的部门 (不要删）、徐海锟（自动创建的部门 (不要删）、阮文鑫（自动创建的部门 (不要删）、李可奔（自动创建的部门 (不要删）、姜浩（自动创建的部门 (不要删）、郑雨希（自动创建的部门 (不要删）、陈果（自动创建的部门 (不要删）、张永杰（自动创建的部门 (不要删）、李忠慕（自动创建的部门 (不要删）、郑雪（自动创建的部门 (不要删）、吴杰纯（自动创建的部门 (不要删）、刘琦（自动创建的部门 (不要删）、离职优化-01（sc专用二级部门）、离职优化-02（sc专用二级部门）、离职优化-03（sc专用二级部门）、ojk（自动创建的部门 (不要删）、victor（自动创建的部门 (不要删）、小欣欣（内审内控部）、罗雄（产品部）、邓培小号（产品部）、刘靖宇3（自动创建的部门 (不要删）、测试-4（人力行政部）、张静波（自动创建的部门 (不要删）、入职-2（公共事务部）、zzj22（内审内控部）、测试-5（测试离职）、zzj-31（总裁办）、周晨（自动创建的部门 (不要删）、莫紫璇（自动创建的部门 (不要删）、黄宇澄（自动创建的部门 (不要删）、袁金辉（自动创建的部门 (不要删）、weifengxia（idn-tester）、李嘉慧（自动创建的部门 (不要删）、杨婧（自动创建的部门 (不要删）、谭灏（自动创建的部门 (不要删）、张子汀（自动创建的部门 (不要删）、江锡聪（自动创建的部门 (不要删）、郭志浩（自动创建的部门 (不要删）、鲁嘉（自动创建的部门 (不要删）、ecAPITest（设计）、曹曦元（自动创建的部门 (不要删）、李小雪（自动创建的部门 (不要删）、汪芳（自动创建的部门 (不要删）、杨帆（自动创建的部门 (不要删）、梁秀伟（自动创建的部门 (不要删）、landong xu（自动创建的部门 (不要删）、吴美斌（自动创建的部门 (不要删）、阮夕迟（自动创建的部门 (不要删）、黄怡茜（自动创建的部门 (不要删）、cuiyaqian（自动创建的部门 (不要删）、朱睿（自动创建的部门 (不要删）、郝绎博（自动创建的部门 (不要删）、刘靖宇a（混吃等死）、葛银（自动创建的部门 (不要删）、小霞（合规运营new）、wei008-01739-i1（产品）、wei10（总裁办）、张女名（自动创建的部门 (不要删）、马元喆（自动创建的部门 (不要删）、888（设计）、贾博文（自动创建的部门 (不要删）、wei008（产品部）、xia00201761-i4（产品部）、xia00301762i3（市场运营）、xia00401763m1（产品）、xia005M201764（产品部）、xia006i2-01765（产品部）、张延杰（自动创建的部门 (不要删）、王凯（自动创建的部门 (不要删）、袁鹏（自动创建的部门 (不要删）、赵倩（自动创建的部门 (不要删）、小霞棒（产品部）、xia009（人力）、xia011（产品部）、邓展鸿（自动创建的部门 (不要删）、何磊（自动创建的部门 (不要删）、xiaohuayu（自动创建的部门 (不要删）、zhiming（自动创建的部门 (不要删）、maulana（自动创建的部门 (不要删）、赵婧婧（自动创建的部门 (不要删）、qianzhang（自动创建的部门 (不要删）、ABCD MKKKK3（产品部）、qa20201120152943（产品部）、qa20201120171350（产品部）、qa20201120171534（产品部）、qa20201120171579（产品部）、杨熙-qa1944-国内（客服-质检）、qa20201120171944（巴西）、qa20201123191654（产品部）、qa20201123191982（产品部）、qa20201123192188（产品部）、qa20201124194517564（产品部）、qabptest1（bp）、qabptest2（bp）、qa销售部门leader（销售部）、qa销售组长（冠军组）、qa销售组员1（冠军组）、qa销售组员2（冠军组）、qa保险leader（保险部）、孙超（自动创建的部门 (不要删）、田德荫（自动创建的部门 (不要删）、林韦静（自动创建的部门 (不要删）、郭天啸（自动创建的部门 (不要删）、李彪（自动创建的部门 (不要删）、刘璐（自动创建的部门 (不要删）、冯沛铖（自动创建的部门 (不要删）、宜琪（自动创建的部门 (不要删）、张可（自动创建的部门 (不要删）、朱慈霜（自动创建的部门 (不要删）、qa202012181441527（产品部）、刘宾琦（自动创建的部门 (不要删）、宋佩瑶test（产品部）、南松岭（自动创建的部门 (不要删）、王尚毅（自动创建的部门 (不要删）、xiaoxia-i2-01882（产品部）、xiaoxiai3-01886（产品部）、saizhuolin（自动创建的部门 (不要删）、黄梓琦（自动创建的部门 (不要删）、qa202101061919173（产品部）、MUHAMMAD RIZQI（产品部）、邹佳良（自动创建的部门 (不要删）、测试总裁（总裁办）、产品小白（PDR）、前端大拿（前端）、崔进（自动创建的部门 (不要删）、丛日正（自动创建的部门 (不要删）、张宇（自动创建的部门 (不要删）、郭晓帅（自动创建的部门 (不要删）、qa202101271607175（产品部）、qa202101271625070（产品部）、测试排班权限（产品部）、测试非坐席排班（自动创建的部门 (不要删）、qa202101281601445（产品部）、qa202101281633458（产品部）、章浩（自动创建的部门 (不要删）、ceshiIU（UI）、测试离职（产品部）、qa质检审核复议员（产品部）、qa质检分配（产品部）、陈宇（自动创建的部门 (不要删）、qa测试所有（产品部）、qa测试部门（产品部）、qa测试查看（产品部）、孙亚南（自动创建的部门 (不要删）、qa坐席（产品部）、qa质检分配实习（产品部）、qa质检分配兼职（产品部）、qa质检分配正式（产品部）、liu322（技术部）、liu444（总裁办）、qa202102231权限（产品部）、qa客服1（客服）、qa客服2（客服）、qa2021客服不进组（客服）、qa2021客服44（客服）、qa质检分发（产品部）、董弋嵩（自动创建的部门 (不要删）、吴哈哈（产品部）、张航琛（产品部）、苏彩云（自动创建的部门 (不要删）、韩洋（自动创建的部门 (不要删）、qa202103111445073（产品部）、赵洋（自动创建的部门 (不要删）、黄艳芳（自动创建的部门 (不要删）、feng005-i5（总裁办）、杨策树（总裁办）、张家燚（Indonesia）、应圣杰（自动创建的部门 (不要删）、潘星（自动创建的部门 (不要删）、孟鑫（自动创建的部门 (不要删）、wangzheng（自动创建的部门 (不要删）、卜东强（自动创建的部门 (不要删）、yajunsun（自动创建的部门 (不要删）、潘蕊艳（信贷运营部）、王芳（自动创建的部门 (不要删）、黄娟竹（产品部）、隋仁杰（自动创建的部门 (不要删）、feng001-i2-02070（总裁办）、陆楚谦（自动创建的部门 (不要删）、rrrrrr（产品部）、刘霄菲（产品部）、潘澜雄（产品部）、穆宏飞（自动创建的部门 (不要删）、罗忠翠（自动创建的部门 (不要删）、杨光（自动创建的部门 (不要删）、qa20210422110（产品部）、在线测试1（产品部）、在线测试2（产品部）、在线测试3（产品部）、王振波（自动创建的部门 (不要删）、在线测试4（产品）、知识库测试1（产品部）、知识库测试2（产品）、知识库测试3（PDR）、知识库测试4（产品）、知识库测试5（设计）、杨宇浩（自动创建的部门 (不要删）、苏子临（产品部）、王鹏（自动创建的部门 (不要删）、郭亮峰（自动创建的部门 (不要删）、赵朝栋（自动创建的部门 (不要删）、纪士伟（自动创建的部门 (不要删）、在线测试5（产品部）、王明明（自动创建的部门 (不要删）、贾亭（自动创建的部门 (不要删）、仲婉星（自动创建的部门 (不要删）、weiengxia（产品部）、曹安富（自动创建的部门 (不要删）、李尚勤（自动创建的部门 (不要删）、qa20210531没有账号（产品部）、qa2021053118销售部（销售部）、qa202106021冠军（冠军组）、qa2021060218技术（前端11）、杨熙-qa6412（产品部）、转接测试2（设计）、陈纪元（产品部）、张怀朋（自动创建的部门 (不要删）、曹新宇（自动创建的部门 (不要删）、吴锦茗（产品部）、白眉楠（产品部）、黄和（产品部）、宋佩瑶（Admin & GA）、qa20210708web（设计）、qa20210708app（产品部）、qa20210708公众号（产品部）、饶俊（自动创建的部门 (不要删）、程小阳 02130（技术部）、wuyiwei（自动创建的部门 (不要删）、谷荣达（自动创建的部门 (不要删）、橘右京（后端123）、姜博川（自动创建的部门 (不要删）、左子文（自动创建的部门 (不要删）、娜可露露（后端123）、不知火舞（后端123）、蔡文姬（财务部1）、后羿（server）、产品（财务部1）、qa202107281631133（产品部）、王昭君（总裁办）、fengxia（财务部1）、fengxia001（产品部）、fengxia002（产品部）、fengxia003（产品部）、兼职外包-实习（财务部(费用计提)）、林丽（产品部）、张芸澜（产品部）、蓝琴（产品部）、林琬（产品部）、郭园可（信贷运营部）、好的（产品部）、刘畅（产品部）、蔡菁翔（产品部）、杨正海（后端123）、方枫瑗（财务部(费用计提)）、魏丰霞-上级无（信贷运营部）、叶超（自动创建的部门 (不要删）、李俊杰（自动创建的部门 (不要删）、商务2（商务部）、商务1（商务部）、商务lead（商务部）、商务没权限（商务部）、m2（产品部）、m1（产品部）、i5（测试催收）、曹延昆（自动创建的部门 (不要删）、qa20210926设计（设计）、qa20210927催收1（测试催收）、qa202109271819459（测试催收）、qa202109271820031（产品部）、qa20211008cehua（策划）、闫琦辉（自动创建的部门 (不要删）、李建波（技术部）、魏伟（自动创建的部门 (不要删）、zhijian2021test1（邮件部门）、zhijian2021test2（邮件部门）、qa202111011918078（产品部）、i4（自动创建的部门 (不要删）、土豆皮（产品部）、土豆块（产品部）、ANDREW（自动创建的部门 (不要删）、i3（产品部）、i2（财务部(费用计提)）、i1（前端）、王亚凤（自动创建的部门 (不要删）、徐英彬（自动创建的部门 (不要删）、andrew（自动创建的部门 (不要删）、lianyi（自动创建的部门 (不要删）、慕晨波（产品部）、秦海龙（自动创建的部门 (不要删）、王秀梅（自动创建的部门 (不要删）、王志宽（自动创建的部门 (不要删）、杜威（自动创建的部门 (不要删）、夏爽（自动创建的部门 (不要删）、柴卓琪（自动创建的部门 (不要删）、刘欢（自动创建的部门 (不要删）、梁少潭（自动创建的部门 (不要删）、郭金月（自动创建的部门 (不要删）、dainty（自动创建的部门 (不要删）、皮帅龙（自动创建的部门 (不要删）、王越伦（自动创建的部门 (不要删）、杨一曼（自动创建的部门 (不要删）、xiaoxia（产品部）、宋晓峰（产品部）、田先生（财务部(费用计提)）、测试1（总裁办）、删除转正日期（产品部）、ty（财务部(费用计提)）、哈哈哈222（产品部）、田先生（财务部(费用计提)）、白馥建3（财务部1）、xiaotongzh（自动创建的部门 (不要删）、崔进（自动创建的部门 (不要删）、wwww（自动创建的部门 (不要删）、1-222有权限（自动创建的部门 (不要删）、申宝勇（自动创建的部门 (不要删）、马晓林（自动创建的部门 (不要删）、舒波（自动创建的部门 (不要删）、王涛（自动创建的部门 (不要删）、李红欣（自动创建的部门 (不要删）、张龙飞（自动创建的部门 (不要删）、舒晓朵（WEB）、蓝姬（产品部）、蓝毓维（产品部）、林莺（产品部）、xiaoxia-02391（产品部）、徐乙文（自动创建的部门 (不要删）、xjjk员工1（产品部）、xjjk员工2（产品部）、xjjk员工3（产品部）、xjjk员工4（产品部）、Deni Mardi（自动创建的部门 (不要删）、周秀娇（自动创建的部门 (不要删）、李一凡（自动创建的部门 (不要删）、韩珊珊（自动创建的部门 (不要删）、王燕（产品部）、于海欧（自动创建的部门 (不要删）、崔晨（产品部）、李西檬（自动创建的部门 (不要删）、巨鑫（自动创建的部门 (不要删）、xjjk员工5（产品部）、彭留尚（自动创建的部门 (不要删）、李茼（自动创建的部门 (不要删）、陈聪（自动创建的部门 (不要删）、王歆刚（自动创建的部门 (不要删）、徐小峰（自动创建的部门 (不要删）、王威捷（自动创建的部门 (不要删）、谢奥其（自动创建的部门 (不要删）、吴世波（自动创建的部门 (不要删）、刘宇晨（自动创建的部门 (不要删）、孙道铭（自动创建的部门 (不要删）、徐慧媛（自动创建的部门 (不要删）、安宁（自动创建的部门 (不要删）、xiaoxia666-02456（产品部）、ziqiang（自动创建的部门 (不要删）、xiaoxia888-02460（产品部）、黄人赫（自动创建的部门 (不要删）、周辰光（自动创建的部门 (不要删）、李宪伟（自动创建的部门 (不要删）、廉佳文（自动创建的部门 (不要删）、肖旭洋（自动创建的部门 (不要删）、刘园园（自动创建的部门 (不要删）、孙雪皓（自动创建的部门 (不要删）、邹同琨（自动创建的部门 (不要删）、王哲（自动创建的部门 (不要删）、张雪博（自动创建的部门 (不要删）、张宇（自动创建的部门 (不要删）、fangzhang（自动创建的部门 (不要删）、王雅莉（自动创建的部门 (不要删）、李伟（自动创建的部门 (不要删）、齐小猫（自动创建的部门 (不要删）、贺婧（自动创建的部门 (不要删）、sunlong（自动创建的部门 (不要删）、liuyi1（自动创建的部门 (不要删）、江红红（自动创建的部门 (不要删）、刘丑娟（自动创建的部门 (不要删）、单泽成（自动创建的部门 (不要删）、李泳林（自动创建的部门 (不要删）、杨杨（自动创建的部门 (不要删）、申梓晗（自动创建的部门 (不要删）、dainty（自动创建的部门 (不要删）、hanbaojin（自动创建的部门 (不要删）、董越洋（自动创建的部门 (不要删）、高原（自动创建的部门 (不要删）、wei（自动创建的部门 (不要删）、蒋江（自动创建的部门 (不要删）、huanqingli（自动创建的部门 (不要删）、韩国强（自动创建的部门 (不要删）、wangxi（自动创建的部门 (不要删）、姜良龙（自动创建的部门 (不要删）、siti（自动创建的部门 (不要删）、杨金媛（自动创建的部门 (不要删）、Susilo（自动创建的部门 (不要删）、贾广民（自动创建的部门 (不要删）、liuwenwen（自动创建的部门 (不要删）、王瑞卿（自动创建的部门 (不要删）、Ira Rantan（自动创建的部门 (不要删）、Dewi（自动创建的部门 (不要删）、田程杯（自动创建的部门 (不要删）、邓有全（自动创建的部门 (不要删）、于静（自动创建的部门 (不要删）、xiaoxia11（产品部）、xiaoxia12（财务部(费用计提)）、xiaoxia13（财务部(费用计提)）、xiaoxia14（财务部(费用计提)）、xiaoxia18（财务部(费用计提)）、陈威（自动创建的部门 (不要删）、洪德兴（自动创建的部门 (不要删）、蓝竹思（人力）、宁子涵（自动创建的部门 (不要删）、吴心豪（自动创建的部门 (不要删）、赵浩然（自动创建的部门 (不要删）、杨诗蝶（Tom部门哈哈）、孙敏绮（自动创建的部门 (不要删）、李财亮（自动创建的部门 (不要删）、刘琦（自动创建的部门 (不要删）、范大勇（自动创建的部门 (不要删）、lixingchen（自动创建的部门 (不要删）、李俊杰（自动创建的部门 (不要删）、石文杰（自动创建的部门 (不要删）、刘辉（自动创建的部门 (不要删）、离职-1（离职）、离职-5（总裁办）、离职-7（财务部(费用计提)）、离职-8（人力）、离职-9（财务部(费用计提)）、续签-2（财务部(费用计提)）、Damora（自动创建的部门 (不要删）、安雅菁（自动创建的部门 (不要删）、丛圣杰（自动创建的部门 (不要删）、陈子松（自动创建的部门 (不要删）、张三丰（工作居住证特殊部门）、离职-13（人力）、离职-14（产品部）、陆军（自动创建的部门 (不要删）、sunlijuan（自动创建的部门 (不要删）、qa202207211624567（产品部）、qa202207221119016（产品部）、王昕（自动创建的部门 (不要删）、junjia（自动创建的部门 (不要删）、王良（ind-web）、huren（自动创建的部门 (不要删）、刘朝阳（自动创建的部门 (不要删）、MEGA WORO SEKAR INDAH（自动创建的部门 (不要删）、桂圆圆（自动创建的部门 (不要删）、吴盛菁（财务部1）、02641的上级（财务部1）、刘钊（自动创建的部门 (不要删）、李家丞（自动创建的部门 (不要删）、zengkai（自动创建的部门 (不要删）、孙佳旭（自动创建的部门 (不要删）、刘天宝（自动创建的部门 (不要删）、尹春风（自动创建的部门 (不要删）、方涛（自动创建的部门 (不要删）、陈亚鑫（自动创建的部门 (不要删）、王武辉（自动创建的部门 (不要删）、葛亚娟（自动创建的部门 (不要删）、离职-测试（财务部(费用计提)）、qa202209011044343（产品部）、测试补充信息（总裁办）、黄轲轩（自动创建的部门 (不要删）、曹帅强（自动创建的部门 (不要删）、朱雪燕（自动创建的部门 (不要删）、clavendar li 02681（useful dept）、testleave（useful dept）、cmdtest0905001（cmd）、hendriawan1（产品部）、白钧翰（自动创建的部门 (不要删）、cmdtest202209060001（cmd）、王禹丹（自动创建的部门 (不要删）、dasdafasdf（12333）、12345678901234567890123456789012345678901234567890（ind-web）、Edwin 王仁俊（自动创建的部门 (不要删）、1234567890123456789012345678901234567890（ind-web）、WQGSF JIJINAIGA JIJIE（ind-web）、czy 02701（ind-web）、czy1一yinni 02703（idn-tester）、zhenzhenma（产品部）、cdeabcdeabcdeabcdeabcdeabcdeabcde（1234567890123456789012345678901）、傅子豪（自动创建的部门 (不要删）、王征（WEB）、cmdtest202209080001（cmd）、cmdtest202209080002（cmd）、qa202209091037587（产品部）、test_hrbp（机构合作部）、test_lianxiren（idn-tester）、ljy-1（idn-tester）、ljy-2（idn-backend）、guoxinxin（自动创建的部门 (不要删）、czy-0913-02 02725（Risk）、孙丁一（自动创建的部门 (不要删）、czy-0913-03（idn-tester）、czy-0913-04（idn-tester）、czy-0913-05（idn-tester）、czy-0913-05（idn-tester）、czy-0914-01（idn-tester）、郭双平（自动创建的部门 (不要删）、czy-0914-04  02737（ind-web）、zmhu（自动创建的部门 (不要删）、陈磊（自动创建的部门 (不要删）、张楠以（产品部）、慕全利（自动创建的部门 (不要删）、czy-0916-01（idn-tester）、czy-0916-02（idn-tester）、ljy-0916（ind-web）、ljy-09161（ind-web）、ljy-091611（ind-web）、fanyi test（idn-tester）、czy-0919-01（idn-tester）、czy-0919-02（idn-tester）、ljy-0919-2（ind-web）、ljy-0919-3（idn-backend）、张璎（自动创建的部门 (不要删）、刘鑫宇（sc四级部门）、czy-0920-06（idn-tester）、zhxixi（idn-tester）、czy-0921-01 02773（idn-tester）、qa2022092115362810（产品部）、czy-0923-01（idn-tester）、czy-0928-01（ind-web）、czy-0928-02（idn-tester）、李昕（自动创建的部门 (不要删）、王东雪（自动创建的部门 (不要删）、yanli（自动创建的部门 (不要删）、yuejiafeng（自动创建的部门 (不要删）、yongjie（产品部）、kuxinru（自动创建的部门 (不要删）、yuanhuimu（自动创建的部门 (不要删）、qa2022101318563810（产品部）、yizhong（自动创建的部门 (不要删）、heiha（Admin & GA）、dewydycas（自动创建的部门 (不要删）、khaled（自动创建的部门 (不要删）、付款查询全部（产品部）、付款查询分公司（产品部）、付款查询本部门（海外拓展部）、付款查询指定部门（产品部）、付款操作全部（产品部）、付款操作分公司（产品部）、cl20221025001（useful dept）、qa202210251207472（useful dept）、qa202210251210202（useful dept）、qa202210251214227（useful dept）、qa2022102512242710（useful dept）、qa202210251234162（useful dept）、qa202210251237130（useful dept）、qa202210251242052（useful dept）、qa202210251247000（useful dept）、qa202210251256044（useful dept）、qa202210251305426（useful dept）、paycompany（useful dept）、payfullall（useful dept）、payviewown（useful dept）、payviewdept（useful dept）、payviewall（useful dept）、payviewcompany（useful dept）、dp2（mst）、dp1（mst）、dp3（mst）、wei001_02863（pmp）、wei001_02864（ops）、test02871（useful dept）、dp5（mst）、tstuser（产品部）、黄梓琦（自动创建的部门 (不要删）、xuejiahao（自动创建的部门 (不要删）、tst1031171（产品部）、tst付款其他2（产品部）、idnqa1（ops）、idnqa2（ops）、idnqa3（ops）、idnqa4（pm）、idnqa5（pmp）、idnqa6（pmp）、idnqa7（pmp）、国内qa1（人力行政部）、lzy测试邮件附件（人力）、国内qa3（人力）、国内qa4（人力）、国内qa5（行政）、国内qa6（行政）、renliM2（人力行政部）、xindaiqa1（机构合作_1）、xindaiqa2（资产保全）、xindaiqa3（test新疆霍尔果斯）、xindaiqa4（信贷运营部）、段永浩（自动创建的部门 (不要删）、idnfinqa（useful dept）、sss（useful dept）、孟聪（自动创建的部门 (不要删）、张玉伟（自动创建的部门 (不要删）、李丹妮（自动创建的部门 (不要删）、HIMAWAN（自动创建的部门 (不要删）、I GEDE（自动创建的部门 (不要删）、王哲小号（邓培测试）、宋奇聪（自动创建的部门 (不要删）、卢惠民（自动创建的部门 (不要删）、qa2022111515483610（useful dept）、xurenfeng（自动创建的部门 (不要删）、dptester1111（产品部）、杨帆企业微信（产品部）、qingguo（自动创建的部门 (不要删）、杨明康（自动创建的部门 (不要删）、会计下级（财务部1）、会计下下级（财务部1）、wei003_02928（idn-backend）、finalidn（Technology）、idn deptleader（pm）、qa202211211601033（useful dept）、other part（useful dept）、other part2（useful dept）、jonat below（useful dept）、wei006（ind-web）、actual receiver（useful dept）、qauser1（useful dept）、qauser2（useful dept）、wei007（mmddsss）、马咏琦（自动创建的部门 (不要删）、dsaffgf（ind-web）、11（idn-backend）、淡雨豪（自动创建的部门 (不要删）、czy-虚拟测试-01（ind-web）、czy-测试虚拟-02（内审内控部）、黄伟韬（自动创建的部门 (不要删）、jjhhgg（ind-web）、czy-测试虚拟-03（ind-web）、czy-虚拟测试-05（ind-web）、czy-yinni-xuni-2  02965（12333）、czy-虚线测试-06（ind-web）、czyjixiao test（1233）、czy-虚拟测试-09（idn-backend）、czy-虚拟测试-11（idn-backend）、czy-虚线测试-12（idn-backend）、scyinni-I2-02982（555555）、scyinni-I5-02983（zidonghua-level2）、czy-1213-01（ind-web）、test-确认入职（财务部1）、陈伟（自动创建的部门 (不要删）、weichen（自动创建的部门 (不要删）、czy-1213-02（1233）、EDWIN JONATHAN（总裁办）、金瑞（自动创建的部门 (不要删）、王文渤（自动创建的部门 (不要删）、王芳测试二（自动创建的部门 (不要删）、张婧（财务部(费用计提)）、qacsi4（产品部）、qacsm1（产品部）、张长江（自动创建的部门 (不要删）、yangzhou（自动创建的部门 (不要删）、张思远（自动创建的部门 (不要删）、czy-yinni-chuna 03010（ind-web）、柳佳琦（自动创建的部门 (不要删）、innerqa221228001（产品部）、idnqa221228001（useful dept）、innerqa221228002（产品部）、idnqa221228002（useful dept）、qa22i4（产品部）、idnqa2212300001（ind-web）、Jose Hosea（自动创建的部门 (不要删）、张飞（自动创建的部门 (不要删）、scyinni-M1-03029（useful dept）、scyinni-I4-03030（zidonghua-level2）、qa202301091420212（产品部）、dasfasfafag（ind-web）、scguonei-i3-03037（总裁办）、scguonei-M1-03039（suncong-新二级）、Yulia Dewi（自动创建的部门 (不要删）、xiaoyuwu（自动创建的部门 (不要删）、qa202301091817159（产品部）、idnqa20230110001（useful dept）、idnqanovirtual（useful dept）、idnjonabelowbelow（useful dept）、idnqavirtual2（ind-web）、idnqavirtuali4（useful dept）、idnqavirtuali5（useful dept）、idnqaallvirtualchain（useful dept）、ddd（内审内控部）、22（测试不113213）、ceshi同01709（产品部）、rrr（测试不113213）、1322231231232（测试不113213）、qa202302011259317（useful dept）、qa202302011300492（产品部）、国内测试cs0201（产品部）、didi（ind-web）、江润东（自动创建的部门 (不要删）、wewy（公共事务部）、999（测试不113213）、wew（公共事务部）、黑猫客诉处理人（产品部）、黑猫催收处理人（产品部）、黑猫发起（产品部）、黑猫补充信息（产品部）、wang wen bo（idn-backend）、hhaha（qaz）、ljy-220（ind-web）、张03143-M2（总裁办）、jiayuan（自动创建的部门 (不要删）、heiha2（idn-tester）、heiha1（Creative）、hhh22（kajimaa）、王凯（自动创建的部门 (不要删）、shsh（idn-tester）、Christian（自动创建的部门 (不要删）、1241251251256666（内审内控部）、ljy-0306-1-1（ind-web）、hetyanzheng（idn-backend）、查看合同（产品部）、会员接听（产品部）、逾期接听（产品部）、tom（自动创建的部门 (不要删）、尹壮（自动创建的部门 (不要删）、白佩文（自动创建的部门 (不要删）、ljy-0313-1（UI）、zhhy-测试1（内审内控部）、zhhytest061（idn-tester）、zhhytest09（mmddsss）、ljy-0313-3（公共事务部）、zhhy-测试5（公共事务部）、zhhytest-01（idn-tester）、zhhytest-02（idn-tester）、zhhytest-03（idn-tester）、zhhytest-04（idn-tester）、李翼儿（自动创建的部门 (不要删）、zhhyM2-03242（idn-tester）、zhhy测试-01（内审内控部）、gladys（自动创建的部门 (不要删）、xiaoxi（测试不113213）、zhhyM1-03253（idn-tester）、bojin（自动创建的部门 (不要删）、zhhy-test001（idn-tester）、测试入职-审批（总裁办）、该工号生产环境是WANG CHUN（idn-backend）、qa2023032114354510（suncong-新二级）、qa202303211510165（suncong-新二级）、自动化I3-勿动-03272（自动化二级部门-勿动）、qa202303221844445（自动化二级部门-勿动）、转正-03275（自动化二级部门-勿动）、续签202303221903173（自动化二级部门-勿动）、续签202303221908183（自动化二级部门-勿动）、续签202303221911141（自动化二级部门-勿动）、续签202303221915044（自动化二级部门-勿动）、转正-03280（自动化二级部门-勿动）、朱彦谕（自动创建的部门 (不要删）、scxuqian01（zidonghua-level2）、czy - neitui  03283（ind-web）、scxuqian02-03284（idn-backend）、qa202303241139497（useful dept）、王楚斐（自动创建的部门 (不要删）、客服测试（客服）、scxuqian03（ind-web）、续签202303281940330（自动化二级部门-勿动）、qiaoziyue（自动创建的部门 (不要删）、王彬（自动创建的部门 (不要删）、测试入职流程修改（产品）、Thomas（自动创建的部门 (不要删）、张康（自动创建的部门 (不要删）、Gloria M（自动创建的部门 (不要删）、stiff jobs（ind-web）、jobs（ind-web）、岳念念（自动创建的部门 (不要删）、xia-daiding-03307（总裁办）、03308-i1（产品部）、andmar（自动创建的部门 (不要删）、续签202304071604193（自动化二级部门-勿动）、续签202304071657075（自动化二级部门-勿动）、续签202304071657267（自动化二级部门-勿动）、张鹏天（自动创建的部门 (不要删）、czy-0411-1国内 03315（测试不113213）、czy-yinni0410-01  03317 xsgn（ind-web）、czy - hr - yinniceshi  03318 xsgn（idn-tester）、zhhy-test-002（财务部(费用计提)）、czy - yinni - hr 03320（useful dept）、CZY JIUEHUF JIJOIJEGFWEF 03321 hrleader（poq）、zhhy-test01（kajimaa）、zhhy-test-003（内审内控部）、测试转正-xdc-1（自动化二级部门-勿动）、张彤彤（自动创建的部门 (不要删）、窦博文（自动创建的部门 (不要删）、转正-03328（总裁办）、孙文华（自动创建的部门 (不要删）、kefuceshi2（客服）、韩梅华小号（产品部）、李丹青-03354（kajimaa）、李思睿（自动创建的部门 (不要删）、自动创建（kajimaa）、解淼（自动创建的部门 (不要删）、郭雄（产品部）、蔡致克（产品部）、蓝园（产品部）、吴晓（产品部）、黄以（产品部）、宋嘉矗（自动创建的部门 (不要删）、indo zgy JJ（idn-backend）、rendates（Internal Audit）、韩硕（自动创建的部门 (不要删）、张爽（自动创建的部门 (不要删）、续签202305081500268（自动化二级部门-勿动）、续签202305081501010（自动化二级部门-勿动）、张开放（自动创建的部门 (不要删）、张hy-04（客服new）、张hy-05（电销new）、张hy-06（外包管理new）、张hy-07（合规运营new）、张hy-08（资产保全new）、QBBB CCCCUWDW（kajimaa）、张hy-09（客服new）、王永博（自动创建的部门 (不要删）、潘丽（产品部）、jininae indoni（kajimaa）、张hy-18（电销new）、张hy-19（资产保全new）、张hy-20（产品部）、李青（自动创建的部门 (不要删）、黄启希（产品部）、RIDHO S（自动创建的部门 (不要删）、BarryJuans（自动创建的部门 (不要删）、离职-002（产品部）、离职-004（144）、idn_chidori（kajimaa）、张琪（自动创建的部门 (不要删）、qa客服主管测试（产品部）、qa客服经理（产品部）、qa总裁办（产品部）、qa法务专员（产品部）、实习1（产品部）、兼职（产品部）、testakun123（idn-backend）、丛德（客服）、宋测试-唐凤娇-03465（客服）、杨杰（客服）、胡佳盟（客服）、陶焕梅（客服）、曹梦蝶（客服）、王艳英（客服）、任洁（客服）、张hy-28（电销new）、张hy-32（电销new）、张hy-33（资产保全new）、张hy-34（客服new）、林霄园----年假（产品部）、王曼昱（产品部）、张hy-36（产品部）、马时雨（自动创建的部门 (不要删）、夏雅娟（自动创建的部门 (不要删）、黄富（产品部）、feng001（产品部）、张hy-41（电销new）、赵川川（产品部）、蓝旭毓（产品部）、王伊可的紧急联系人（产品部）、张hy-47（电销new）、王伊可的紧2（产品部）、qa202305221514153（useful dept）、qa202305221520147（useful dept）、MUHAMMAD REYNALDI AL RASYID（useful dept）、张hy-48（外包管理new）、刘通（自动创建的部门 (不要删）、advistm（自动创建的部门 (不要删）、赵井峰（自动创建的部门 (不要删）、转正-1（产品部）、转正-2（产品部）、转正-4（总裁办）、徐杨（自动创建的部门 (不要删）、文乐风（自动创建的部门 (不要删）、林琛纯（产品部）、方滢（产品部）、zrftest（自动创建的部门 (不要删）、刘桂欣（产品部）、刘慧营（自动创建的部门 (不要删）、王培（催收客服交付）、叶家枫（自动创建的部门 (不要删）、郭嘉（自动创建的部门 (不要删）、潘梦（人力）、白滢（产品部）、wei新（产品部）、wei新002（产品部）、wei新003（产品部）、wei新003（产品部）、wei新004（产品部）、wei新004（产品部）、rokeyhu（自动创建的部门 (不要删）、qa催收重庆1（产品部）、qa催收重庆2（产品部）、杨坤（自动创建的部门 (不要删）、wei新006（产品部）、wei新007（产品部）、wei新008（产品部）、wei新009（产品部）、wei新10（产品部）、wei新11（产品部）、wei新12（产品部）、weiyinni-001（kajimaa）、weiyinni-002（kajimaa）、欧阳晓祺（kajimaa）、文茵（自动创建的部门 (不要删）、范君健（自动创建的部门 (不要删）、wei32-yinni（产品部）、wei33-yinni（产品部）、wei34-yinni（产品部）、wei35（产品部）、weiyinni016（kajimaa）、质检-杨小溪1号（催收质检-职员①）、质检-杨小溪2号（催收质检-职员②）、王晶（产品部）、王婷婷（产品部）、wei-真实下级有两个（产品部）、wei-真实下级有三个（产品部）、wei-虚拟下级有三个（产品部）、wei-国内虚拟下级有2个（产品部）、印尼真实虚拟都有两个（kajimaa）、国内迭代的虚线下级有三个（产品部）、国内迭代的真实下级有三个（产品部）、崔佳（自动创建的部门 (不要删）、质检主管-阳仔（质检）、质检主管-仔仔（质检）、质检复审-阿秋（质检）、质检复审-阿春（质检）、沈吟曦（产品部）、质检-杨小溪3号（催收质检-职员③）、qa23排班测试all（产品部）、qa排班测试部门（产品部）、qa排班测试自己（产品部）、lilinxing（自动创建的部门 (不要删）、张莹（产品部）、wei001（产品部）、kenneth（自动创建的部门 (不要删）、吴育可（产品部）、自动转正国内1112（总裁办）、黄艺纯（产品部）、手动转正0703（总裁办）、手动转正通过-0704（总裁办）、自动转正通过-0704（总裁办）、岳秋（自动创建的部门 (不要删）、秋月（产品部）、胥星宇（自动创建的部门 (不要删）、lzktest（前端）、田文伟（自动创建的部门 (不要删）、刘沛（自动创建的部门 (不要删）、朱剑良（产品部）、xiaoxia-03616（产品部）、测转正通知啊（总裁办）、自动转正通知i6（总裁办）、发起手动转正I3（总裁办）、zhuanzhengnotif（总裁办）、zhuanzhengnotif2（总裁办）、zhuanzhengnotif3shoudong（总裁办）、坐席测试（产品部）、zidongzhuanzhengno（总裁办）、xiaoxia100（产品部）、zhy测试01（公共事务部）、zhr002（idn-backend）、zhr03（idn-backend）、zhy测试02（内审内控部）、zhy测试03（公共事务部）、zhytest003（idn-backend）、zhy测试071002（内审内控部）、zhy测试071001（公共事务部）、zhy测试071005（公共事务部）、zhy测试071006（内审内控部）、zhy测试071008（内审内控部）、zhytest0710003（idn-backend）、zhytest0710006（idn-backend）、吴桐（产品部）、杨天骅（自动创建的部门 (不要删）、zhy测试071102（公共事务部）、zhy测试071102（内审内控部）、hrbp1（人力）、hrbp2（人力）、zhy测试071103（内审内控部）、zhytest071201（idn-backend）、zhytest071202（idn-backend）、zhytest071301（idn-backend）、谭小芬（自动创建的部门 (不要删）、zhy测试071303（公共事务部）、guangzeliu（自动创建的部门 (不要删）、zhy测试071305（财务部(费用计提)）、joxiaji（idn-backend）、zhr02（idn-backend）、韩琼定（后端002）、zhy测试071304（总裁办）、zhytest071701（idn-tester）、zhy测试071702（测试不113213）、zhr01（kajimaa）、xiaoerzhang（12333）、崔望舒（产品部）、qakefukbsall（产品部）、qakefukbsview（产品部）、qacuishoukbsall（产品部）、qacuishoukbsview（产品部）、qakefudept1（设计）、qakefudept2（产品）、qakefudept3（PDR）、qa202307181657147（产品部）、wanglala（产品部）、YichengJia（自动创建的部门 (不要删）、qa202307251839024（产品部）、qa202307251841177（产品部）、qa202307251905018（产品部）、qa202307251905415（产品部）、qa202307251907586（产品部）、qa202307251909545（产品部）、白冰锦（产品部）、程凝（产品部）、王园（产品部）、潘滢（产品部）、黄薇策（产品部）、白岚（产品部）、longyang（自动创建的部门 (不要删）、杨东东1号（会计）、杨东东2号（产品部）、杨东东3号（产品部）、杨东东4号（BPO-3级部门）、杨东东5号（BPO-4级部门）、杨东东6号（BPO-2级部门）、陈纯（产品部）、吴纯和（产品部）、qa202307311419537（产品部）、qa202307311439366（产品部）、qa202307311516002（产品部）、qa202307311516201（产品部）、qa202307311516473（产品部）、qa202307311519104（产品部）、qa202307311519428（产品部）、qa202307311522086（产品部）、qa202307311522418（产品部）、qa202307311523542（产品部）、qa202307311524185（产品部）、qa202307311525154（产品部）、qa202307311525439（产品部）、qa202307311530283（产品部）、qa202307311540538（产品部）、qa202307311546106（产品部）、qa202307311546300（产品部）、qa202307311548159（产品部）、qa202307311549227（产品部）、翁嘉莹（自动创建的部门 (不要删）、方建（产品部）、方琬弘（产品部）、qa202307311823252（后端123）、qa202307312028314（产品部）、qa202307312029110（产品部）、qa202307312030252（产品部）、qa202307312038389（产品部）、qa202307312046466（产品部）、qa202307312050420（产品部）、张小二（财务部(费用计提)）、施蕊（产品部）、范晓媛（自动创建的部门 (不要删）、高娜（自动创建的部门 (不要删）、林馥家（产品部）、李万健（自动创建的部门 (不要删）、大白（质检）、候选人-1（见习财务）、成威姗（产品部）、wei003（律师123）、changjieli（自动创建的部门 (不要删）、inaliu（自动创建的部门 (不要删）、刘佳明（产品部）、wei008（PDR）、zhujinyu（自动创建的部门 (不要删）、cashloanAPIDev（催收客服）、lihao（自动创建的部门 (不要删）、薛彦雷（自动创建的部门 (不要删）、路朝阳old-03781（人力）、王皓（自动创建的部门 (不要删）、白慧儒（自动创建的部门 (不要删）、杨伟鹏（自动创建的部门 (不要删）、唐辉（自动创建的部门 (不要删）、孙健朝（自动创建的部门 (不要删）、FuYao（自动创建的部门 (不要删）、qianshanli（自动创建的部门 (不要删）、songtest（test003-01）、qa2023082515520010（产品部）、sucy测试（产品部）、sucy测试（产品部）、李浩（自动创建的部门 (不要删）、陈静吟（自动创建的部门 (不要删）、张倩（产品部）、陈江波（产品部）、wei56（财务部(费用计提)）、Louis（自动创建的部门 (不要删）、闫甜甜（自动创建的部门 (不要删）、蓝希融（产品部）、李凯旗（自动创建的部门 (不要删）、ecAPIDev（产品部）、李兵伟（自动创建的部门 (不要删）、李兵伟（产品部）、蓝瑗（产品部）、lijiahang（自动创建的部门 (不要删）、Marvel（自动创建的部门 (不要删）、Nida（自动创建的部门 (不要删）、高源（自动创建的部门 (不要删）、于瑶（产品部）、杜海松（自动创建的部门 (不要删）、杨丽清（自动创建的部门 (不要删）、fangxingfu（自动创建的部门 (不要删）、lannery（自动创建的部门 (不要删）、sunzhanhui（自动创建的部门 (不要删）、刘文文01（自动创建的部门 (不要删）、田鹏宇-1（技术部）、sc目标01（财务部1）、许睿颜（自动创建的部门 (不要删）、lt-12（财务部(费用计提)）、db-1（总裁办）、db-2（产品部）、db-3（产品部）、db-4（产品部）、ndb-1（产品部）、zzj-0919（产品部）、ndb-2（产品部）、zzj-09191（产品部）、ndb-3（产品部）、ndb-4（产品部）、ndb-7（产品部）、ndb-9（产品部）、ndb-20（后端001）、sc目标02（财务部(费用计提)）、博得之门1（产品部）、sc目标03（产品部）、汤俊杰（自动创建的部门 (不要删）、测试驳回-1（公共事务部）、宋测试-李钗-03845（后端001）、qa202309211538595（产品部）、qa202309211547135（产品部）、吴伦柔（财务部(费用计提)）、杨策玲（后端001）、sc目标05（产品部）、list-state（产品部）、姜岁岁（自动创建的部门 (不要删）、sc目标06（客服new）、sc目标07（资产保全new）、sc目标08（外包管理new）、陈悦咏（产品部）、sc目标09（客服new）、sc目标10（产品部）、sc目标11（产品部）、sc提醒1（财务部(费用计提)）、杜浩（产品部）、陈咏（产品部）、chidori（自动创建的部门 (不要删）、来看看入职流程（财务部(费用计提)）、sc提醒（内审内控部）、赵远利（自动创建的部门 (不要删）、张容（自动创建的部门 (不要删）、sc提醒02（会计）、吴雅坤（财务部1）、测试入职回显-确认-1（财务部(费用计提)）、OverseaTest（产品部）、sc验收01（财务部1）、马月山（自动创建的部门 (不要删）、宋测试-郭亚超-03878（后端123）、陆巍（产品部）、宋前15天（后端123）、赵丽娜（产品部）、金敏（自动创建的部门 (不要删）、宋声林2（后端123）、宋声林3（后端123）、宋测试邮件3（后端123）、转正目标空格1（产品部）、宋声林4（后端123）、测试交互顺序导致的BUG1（会计）、yuzhen（自动创建的部门 (不要删）、宋测试前6天（后端123）、脱咪（产品部）、晓东（产品部）、张测试01（后端123）、宋测试06（后端123）、宋测试05（后端123）、qa202310131657381（产品部）、张hr（人力）、宋入职01（后端123）、宋入职02（后端123）、宋入职03（后端123）、宋入职04（后端123）、宋测试自动通过（后端123）、张验证01（ind-web）、刘靖宇（ind-web）、limin-test（自动创建的部门 (不要删）、dongchao（自动创建的部门 (不要删）、佟胜智（自动创建的部门 (不要删）、赵宇（自动创建的部门 (不要删）、zhangkai（自动创建的部门 (不要删）、宋邮件01-03932（后端123）、张验证03（产品部）、宋邮件01（后端123）、zhaoqc（自动创建的部门 (不要删）、许佳颖（产品部）、罗松（自动创建的部门 (不要删）、祝剑霞（自动创建的部门 (不要删）、张孙亚（自动创建的部门 (不要删）、宋自动入职（前端1）、ccx（产品部）、张验证03（产品部）、ccx001（产品部）、zhangchen（自动创建的部门 (不要删）、刘昊磊（自动创建的部门 (不要删）、黄正美（产品部）、test Emly（产品部）、Zhang Emly（产品部）、黄维（产品部）、Emy Zhuang（产品部）、Samy Liu Tujsjfesg（产品部）、hhsama（产品部）、hhsama（产品部）、李宇龙-真（自动创建的部门 (不要删）、张旭（产品部）、蓝秋（产品部）、蓝和（产品部）、武康康（自动创建的部门 (不要删）、王静茹小号（产品部）、刘泽（产品部）、秦睿霖（自动创建的部门 (不要删）、宋测试点击（后端123）、路资产保全-03969-工作居住证（工作居住证特殊部门）、宋测试张三4（后端123）、烦san一7（产品部）、烦UI一7（产品部）、Hrbp-leader-1120（人力）、藏王加与来（产品部）、藏王yi1213与来（产品部）、wu王yi12111与来（产品部）、wu王yi与来（产品部）、wu王yi2来（产品部）、wu王fyi2来（产品部）、wu王yi2来（产品部）、wu王yy2来（产品部）、wu王yy52来（产品部）、wu王yy5222来（产品部）、wu王yy52222来（产品部）、wu王yy52422来（产品部）、ws王8y52722来（产品部）、jiko弗森（产品部）、路电销i1-03991（保险部）、Tony To3n3y（产品部）、OA自动化 员工关系审批专用（产品部）、Tony TOMF Tosy（产品部）、LIUf TOMF Tosy（产品部）、㜞扣扣静看基（产品部）、张方法噶静看基（产品部）、自动化创建1103（产品部）、自动化创建1105（产品部）、自动化创建1205（产品部）、自动化创建2205（产品部）、自动化创建32105（产品部）、吴倩（产品部）、路其他部门i2-2（人力行政部）、阿美李（产品部）、张君（产品部）、张策（产品部）、测试下flow（产品部）、随机测试（产品部）、knot（自动创建的部门 (不要删）、余霜（自动创建的部门 (不要删）、王永群（自动创建的部门 (不要删）、自动3205（产品部）、hrbp-测离职（人力）、王玉磊（产品部）、sc国内HRBP-勿动04020（人力）、sc国内BP上级01-勿动04021（人力行政部）、宋测试不能新建（后端123）、宋测试扩展2（后端123）、宋测试手动入职（后端123）、宋测试扩展3（后端123）、陈影晓（产品部）、宋测试驳回修改2（后端123）、宋测试人力行政（后端123）、宋测试人力行政2（后端123）、测试回显-1（财务部(费用计提)）、宋测试自动入职1（后端123）、赵智慧（产品部）、胡才辉（产品部）、sc简单的人-勿动（产品部）、sc回流02（产品部）、宋测试修改（后端123）、勿动（财务部下）、sc回流05（产品部）、sc回流06（产品部）、于岚（产品部）、钢丝（WEB）、sc回流07（产品部）、赖哈哈（内审内控部）、wanghu（自动创建的部门 (不要删）、sc回流08（产品部）、sc-自动入职01（总裁办）、魔婆婆（WEB）、魔哈哈（内审内控部）、sc离职办理999（产品部）、张佳凝（自动创建的部门 (不要删）、宋测试自动入职3（后端123）、宋测试自动入职4（后端123）、路权限测试（产品部）、王花生（内审内控部）、李敬业（WEB）、苟流速（设计）、柯技术（公共事务部）、sc-自动入职04（产品部）、sc-自动入职05（产品部）、sc-自动入职04（总裁办）、张HR上级（公共事务部）、酷狗结（后端002）、测试交接代办（产品部）、sc离职验收01（产品部）、sc离职验收02（产品部）、sc离职验收03（财务部下）、离职交接2（产品部）、lu01-04076（Engineering）、回归bug用户（产品部）、丽蛇丸（内审内控部）、李伟业01（人力）、江浩（自动创建的部门 (不要删）、路三号（人力）、丽蛇丸（人力）、路四号（风险管理部）、王牌（人力）、路四号1.1（产品部）、sc作废待办01（产品部）、sc作废待办02-兼职hrbp（产品部）、sc作废待办03（产品部）、sc作废待办04（产品部）、sc作废目标审批流02（产品部）、sc作废目标审批流03（产品部）、sc作废目标审批流04（产品部）、sc作废目标审批流05-兼职hrbp（人力）、马欣怡（自动创建的部门 (不要删）、李俊伟（产品部）、温同鑫（人力资源）、杜禹（自动创建的部门 (不要删）、宋测试国籍（后端123）、宋测试驳回3（后端123）、实习不发待办（总裁办）、兼职不发待办（财务部(费用计提)）、正式不发待办（测试不113213）、试用发待办（内审内控部）、王霏霏I5（产品部）、李菲菲M2（产品部）、Tony-主动离职（产品部）、Lucy-被动离职（产品部）、Amy-主动离职（产品部）、Tomy-主动离职i4（产品部）、三号-2-hrbp（人力）、Lily-被动离职i1（产品部）、宋测试员工可转正权限（后端123）、Zhang-被动离职I1（产品部）、Wan-被动离职i1（产品部）、李典胜（自动创建的部门 (不要删）、sc第二次入职（suncong-新二级）、被动离职-Xsss（产品部）、主动离职-XUd（suncong-新二级）、GYufe Tony（机构金融）、李刷卡（人力）、瓦斯弹（人力）、安静看基（产品部）、万语基（产品部）、苏伟（内审内控部）、lu02-04136（Engineering）、预填写（WEB）、自动入职验收01（财务部(费用计提)）、离职的hrbp（人力）、CHENXI-04140（test003）、lu04-04141（zhehis43）、Tucy fij Pdhafag（产品部）、sc再试试（财务部(费用计提)）、Byy Ejsht（产品部）、Cyy Ejsht（产品部）、Eyy Ejsht（产品部）、Fyy Ejsht（产品部）、Tfyy Ejsht（产品部）、Tffyy Ejsht（产品部）、Tffyy Ejsht（产品部）、LUEAF EUHHF EEEE（产品部）、sc作废考核审批流01（suncong-新二级）、sc作废考核审批流02（suncong-新二级）、sc作废考核审批流03（suncong-新二级）、徐实（自动创建的部门 (不要删）、张司机（测试不113213）、sc作废考核审批流04（suncong-新二级）、周锡敏（suncong-新二级）、sc作废考核审批流06（suncong-新二级）、sc作废考核审批流07（suncong-新二级）、sc作废考核审批流08（产品部）、sc作废考核审批流09（suncong-新二级）、sc作废考核审批流10（suncong-新二级）、Deddy（自动创建的部门 (不要删）、sdfg（test004）、12412rasdf（test003）、程俊彰（自动创建的部门 (不要删）、qiuchang（自动创建的部门 (不要删）、sc回归新老转正（suncong-新二级）、yinni Hrbp Black（yajiada）、hrbp Jwcre Hard（yajiada）、yinni hrbp leader 1（idn-tester）、sc回归转正前 30 天的提醒（suncong-新二级）、周87695（suncong-新二级）、万语基（人力）、HRBP-国内虚拟汇报链（人力）、yinni hrbp Red（ind-web）、yinni hrbp no leader 2（idn-tester）、路四号1.2-04182（市场2）、测试入职-生活照（财务部1）、葛燕生02（自动创建的部门 (不要删）、周87990（suncong-新二级）、周8098（suncong-新二级）、sc绩效考核03（suncong-新二级）、6757（suncong-新二级）、sc绩效考核05（后端123）、张卿义（后端123）、潘基易（产品部）、王凯杰（自动创建的部门 (不要删）、立式（内审内控部）、shenpiz（idn-tester）、陈艳龙（自动创建的部门 (不要删）、离职修复测试1（产品部）、离职异常测试2（产品部）、李华凤（suncong-新二级）、魏旭辉（自动创建的部门 (不要删）、scyn-hrbp-04201（idn-backend）、scyn-hrbpleader01-04202（idn-backend）、scyn-hrbpleader02-04203（idn-backend）、scyn-bpxxleader01-04204（idn-backend）、scyn-bpxxleader02-04205（idn-backend）、scjx01-04206（idn-backend）、scjx02-04207（idn-backend）、scjx03-04208（idn-backend）、李瑜（自动创建的部门 (不要删）、Lanki（自动创建的部门 (不要删）、jinweiwu（自动创建的部门 (不要删）、余伟（自动创建的部门 (不要删）、zhenkunliu（自动创建的部门 (不要删）、ziminglu（自动创建的部门 (不要删）、陈华正（自动创建的部门 (不要删）、肖飞腾（自动创建的部门 (不要删）、裴晟婷（自动创建的部门 (不要删）、123（Indonesia）、张红艳1（产品部）、周姣姣（财务部1）、张红艳3-04238（WEB）、张pp（WEB）、qa202312191457453（产品部）、李燕小号（产品部）、qa202312191514398（产品部）、张01（WEB）、张02（WEB）、张03（设计）、张06（会计）、张07（设计）、polly（总裁办）、张08（商业）、张09（内审内控部）、张011（内审内控部）、张012（总裁办）、张013（设计）、张014（公共事务部）、张015（公共事务部）、张016（总裁办）、周c2（测试不113213）、张018（产品）、邱艳艳（自动创建的部门 (不要删）、张020（设计）、张小花（公共事务部）、张潇（技术部四级部门）、张021（总裁办）、原来是以“内部员工”离职的（信贷运营部）、sc被动离职电子签（suncong-新二级）、张023（现金贷APP）、张小娥（设计）、刘雨桥（自动创建的部门 (不要删）、张026（会计）、张027（内审内控部）、张028（会计）、张为否（设计）、张补全（会计）、张029（总裁办）、张030（设计）、李晓娟（公共事务部）、锡商test（产品部）、蔡ddd（会计）、武威（内审内控部）、qa202312281053276（产品部）、qa202312281055514（产品部）、qa2023122810582010（产品部）、qa202312281101169（产品部）、邱艳艳（产品部）、路四号1.4（产品部）、路四号1.3（产品部）、测试工位3（总裁办）、杨孟乐（自动创建的部门 (不要删）、段泽勋（Tom部门哈哈）、许海涛（自动创建的部门 (不要删）、mexecapidev（产品部）、13131（公共事务部）、qa2024010215181510（产品部）、周87（产品部）、test333（测试不113213）、实习的hrbp（人力）、自动入职验收04（前端）、8638163813（测试不113213）、测试test（公共事务部）、周888h（前端）、kaixuanshi（自动创建的部门 (不要删）、吴明国（自动创建的部门 (不要删）、haogao（自动创建的部门 (不要删）、13114142525（测试不113213）、张入住（产品部）、张验（e we）、张研（产品部）、张研1（产品部）、黄茗悦（产品部）、信贷运营-重庆主管（产品部）、信贷运营-河北主管（产品部）、催收-专员（产品部）、催收-主管（产品部）、客诉-主管（产品部）、客诉-专员（产品部）、业务支持-专员（产品部）、业务支持-主管（产品部）、监管-主管（产品部）、监管-专员（产品部）、王佳盼（自动创建的部门 (不要删）、cece（财务部(费用计提)）、lilizhi（自动创建的部门 (不要删）、李晓玲001（财务部下）、李晓玲1（产品部）、ceshijiMUHAMMAD SOPAL HAJAN（ind-web）、qiwgiqg（测试不113213）、李晓玲2（公共事务部）、28618631（测试不113213）、郭超（自动创建的部门 (不要删）、孟钰丰（自动创建的部门 (不要删）、赵淑萌（前端）、李义（自动创建的部门 (不要删）、袁永亮（自动创建的部门 (不要删）、发发发呆（技术部）、lyltest1（WEB）、收到方法（总裁办）、很健康-试用的hrbp（人力）、宋测试背调-正式hrbp（人力）、宋兰瑛（自动创建的部门 (不要删）、Hafiz（自动创建的部门 (不要删）、杨景晴（自动创建的部门 (不要删）、入职优化00000（测试组）、宋测试档案（null）、宋尝试重试（后端002）、陈吟亮（自动创建的部门 (不要删）、验证电子签逻辑（Indonesia3ji）、李季春（内审内控部）、123（Indonesia3ji）、张小小（前端）、周89（自动创建的部门 (不要删）、宋测试不同背调（测试不113213）、20240101-04396（idn-tester）、20240229-04397（idn-tester）、buyong（idn-tester）、20230228-04399（idn-tester）、20230102-04400（idn-tester）、20220201-04401（idn-tester）、王治国（自动创建的部门 (不要删）、周斌（自动创建的部门 (不要删）、张海越（自动创建的部门 (不要删）、周cea（内审内控部）、测试测试测试（内审内控部）、张99（内审内控部）、张98（内审内控部）、qa2024022111540310（产品部）、孙聪-正式-主动离职（产品部）、孙聪被动离职上上签（产品部）、张97（内审内控部）、张小施（财务部下）、Test332（末级部门（自动化专用-勿增加子级））、张萨克（总裁办）、张菲菲370（末级部门（自动化专用-勿增加子级））、蓝蓉（末级部门（自动化专用-勿增加子级））、张94（公共事务部）、刘希（末级部门（自动化专用-勿增加子级））、张恩普（财务部下）、张小石（财务部下）、杨冠（末级部门（自动化专用-勿增加子级））、张小施（内审内控部）、张小丽（内审内控部）、刘敏（自动创建的部门 (不要删）、20230222-04429（idn-tester）、20231210（idn-tester）、20230831-04431（idn-tester）、20230828-04432（idn-tester）、20230731-04433（idn-tester）、唐梦杰（自动创建的部门 (不要删）、胡伊（自动创建的部门 (不要删）、lu06-04438（test004）、吕茂文（末级部门（自动化专用-勿增加子级））、20230226-04440（mmddsss）、lu07-04442（test004）、lu08-04443（testin）、Danny（自动创建的部门 (不要删）、poyo（自动创建的部门 (不要删）、郭云峰（自动创建的部门 (不要删）、张进（自动创建的部门 (不要删）、实际离职类型01-04448（产品部）、实际离职类型02-04449（产品部）、张丽丽（公共事务部）、张立久（内审内控部）、高子超（测试组）、张屿琪（自动创建的部门 (不要删）、张珂琪（内审内控部）、实际离职类型-04456（末级部门（自动化专用-勿增加子级））、实际离职类型-04457（末级部门（自动化专用-勿增加子级））、实际离职类型-业务试用1-04458（末级部门（自动化专用-勿增加子级））、实际离职类型-业务试用2-04459（末级部门（自动化专用-勿增加子级））、胡理水（风险管理-废弃）、gfhj（财务部下）、王思佳（产品部）、zhang小（财务部下）、z021小（资产保全的下级部门）、施馨（末级部门（自动化专用-勿增加子级））、张验1（末级部门（自动化专用-勿增加子级））、张琛舒（末级部门（自动化专用-勿增加子级））、张风（末级部门（自动化专用-勿增加子级））、张验9（末级部门（自动化专用-勿增加子级））、潘珊（末级部门（自动化专用-勿增加子级））、方希（末级部门（自动化专用-勿增加子级））、张晓伟（末级部门（自动化专用-勿增加子级））、陈风（末级部门（自动化专用-勿增加子级））、王宇（test003-01-01）、李宁彪（自动创建的部门 (不要删）、hujunqi（自动创建的部门 (不要删）、王晨颖（产品部）、路清哲（后端002）、于文博（自动创建的部门 (不要删）、zhiweiliu（自动创建的部门 (不要删）、罗季宸（自动创建的部门 (不要删）、曾洲（自动创建的部门 (不要删）、padi（末级部门（自动化专用-勿增加子级））、孙聪请假（末级部门（自动化专用-勿增加子级））、苏伦慷（自动创建的部门 (不要删）、顾珊铭（末级部门（自动化专用-勿增加子级））、邱悦（末级部门（自动化专用-勿增加子级））、guohongyu（自动创建的部门 (不要删）、付孟奇（自动创建的部门 (不要删）、翟田田（自动创建的部门 (不要删）、韩业峰（自动创建的部门 (不要删）、李立敏（自动创建的部门 (不要删）、刘宏跃（自动创建的部门 (不要删）、沈嘉燕（自动创建的部门 (不要删）、陈耀（自动创建的部门 (不要删）、刘盛晓（末级部门（自动化专用-勿增加子级））、test0409（末级部门（自动化专用-勿增加子级））、蔡榕（末级部门（自动化专用-勿增加子级））、张和（末级部门（自动化专用-勿增加子级））、测试（末级部门（自动化专用-勿增加子级））、李三（末级部门（自动化专用-勿增加子级））、测试（末级部门（自动化专用-勿增加子级））、qa202404091618101（产品部）、qa202404091618380（产品部）、qa202404091619420（产品部）、王鹏航（末级部门（自动化专用-勿增加子级））、李玉（自动创建的部门 (不要删）、陈良澜（末级部门（自动化专用-勿增加子级））、qa202404091925422（产品部）、qa202404091926073（产品部）、qa202404091930590（产品部）、qa202404091937118（产品部）、qa202404091950167（产品部）、qa202404091953210（产品部）、qa202404091955541（产品部）、qa202404091957415（产品部）、qa202404091958043（产品部）、qa202404092000402（产品部）、qa202404092005203（产品部）、qa202404092008408（产品部）、陈融伊（末级部门（自动化专用-勿增加子级））、qa202404092024367（产品部）、杨枝（末级部门（自动化专用-勿增加子级））、Test040901（末级部门（自动化专用-勿增加子级））、qa202404092039303（产品部）、qa202404092045588（产品部）、qa202404092048469（产品部）、qa202404092050429（产品部）、qa202404092051229（产品部）、qa202404092054365（产品部）、qa202404092055031（产品部）、qa202404092056092（产品部）、qa202404092056566（产品部）、qa202404092057212（产品部）、qa202404092100521（产品部）、Test0409228989（产品部）、李以及（产品部）、李以及（产品部）、qa202404101041552（产品部）、qa202404101045448（产品部）、qa202404101050575（产品部）、qa202404101052164（产品部）、qa202404101052307（产品部）、qa202404101052511（产品部）、qa2024041010553210（产品部）、qa202404101131358（产品部）、qa202404101132418（产品部）、余秀兰（产品部）、段艳（产品部）、qa202404101152104（产品部）、余平（产品部）、武军（产品部）、吕秀英（产品部）、常涛（产品部）、贾娟（产品部）、万敏（产品部）、邓秀英（产品部）、钱芳（产品部）、李平（产品部）、郭刚（产品部）、魏秀英（产品部）、叶伟（产品部）、苏霞（产品部）、尹敏（产品部）、白霞（产品部）、杨秀兰（产品部）、楚彦林（自动创建的部门 (不要删）、邱涛（产品部）、张宁（自动创建的部门 (不要删）、郑桂英（产品部）、段秀兰（产品部）、王晶晶（自动创建的部门 (不要删）、xs（自动创建的部门 (不要删）、陈嘟嘟（末级部门（自动化专用-勿增加子级））、续签202404181212469（自动化二级部门-勿动）、续签202404181212557（自动化二级部门-勿动）、少林功夫好（自动创建的部门 (不要删）、wangxuehao（自动创建的部门 (不要删）、zhangshangfeng（测试不113213）、无情哈拉少（混吃等死）、高国颂（自动创建的部门 (不要删）、钱荣立（自动创建的部门 (不要删）、章福鹏（末级部门（自动化专用-勿增加子级））、renjianqin（自动创建的部门 (不要删）、吴秋娟（总裁办）、葛杭波（自动创建的部门 (不要删）、吉海波（末级部门（自动化专用-勿增加子级））、帅婧（自动创建的部门 (不要删）、宋测试简历新背调（前端）、王蹦蹦111（末级部门（自动化专用-勿增加子级））、ssl-test1（ind-web）、祁伟（末级部门（自动化专用-勿增加子级））、wulei（自动创建的部门 (不要删）、测试（末级部门（自动化专用-勿增加子级））、曹维双（自动创建的部门 (不要删）、彭欢欢（自动创建的部门 (不要删）、郝晓萱（自动创建的部门 (不要删）、朱雪莹（自动创建的部门 (不要删）、胡鑫雨（末级部门（自动化专用-勿增加子级））、贾瑞峰（自动创建的部门 (不要删）、丁雨彤（自动创建的部门 (不要删）、victoria（自动创建的部门 (不要删）、撒云泰（自动创建的部门 (不要删）、xuliang（自动创建的部门 (不要删）、苏文龙（自动创建的部门 (不要删）、zhongfeng（自动创建的部门 (不要删）、huomengyao（自动创建的部门 (不要删）、酷学院新入职01（末级部门（自动化专用-勿增加子级））、马岚（自动创建的部门 (不要删）、测试二次入职（会计）、董阔（自动创建的部门 (不要删）、wulei（末级部门（自动化专用-勿增加子级））、谢蔓（自动创建的部门 (不要删）、1231（现金贷APP）、离职优化051601（末级部门（自动化专用-勿增加子级））、卢伯辉（自动创建的部门 (不要删）、wulei（末级部门（自动化专用-勿增加子级））、wenzhuo（自动创建的部门 (不要删）、高鹏程（自动创建的部门 (不要删）、binzhao（自动创建的部门 (不要删）、刘贺一（末级部门（自动化专用-勿增加子级））、郑琴霞（自动创建的部门 (不要删）、siyuli（自动创建的部门 (不要删）、师帅（自动创建的部门 (不要删）、交接单优化-052201（末级部门（自动化专用-勿增加子级））、王燃（自动创建的部门 (不要删）、张姬鹏（末级部门（自动化专用-勿增加子级））、孙聪-试用-被动离职（人力行政部）、孙聪-兼职+主动离职（技术部）、徐广汇（自动创建的部门 (不要删）、内部二次入职成HRO（测试不113213）、离职时是“内部员工”，二次入职为“HRO员工”（信贷运营部）、朱国稳1（哈哈）、提交人-04678（ind-web）、孙聪-正式&被动离职-异动前的上级04680（人力行政部）、arvin（自动创建的部门 (不要删）、菅宇峰（自动创建的部门 (不要删）、赵雅梅（末级部门（自动化专用-勿增加子级））、龙裕林（自动创建的部门 (不要删）、zhaode（自动创建的部门 (不要删）、误入鳄入（人力行政部）、郭欣（自动创建的部门 (不要删）、王跃洋（自动创建的部门 (不要删）、新人权限分配(勿动)（末级部门（自动化专用-勿增加子级））、房雪（末级部门（自动化专用-勿增加子级））、叶测试I3-04696（测试新增1028）、叶测试i12-04698（电销坐席）、叶测试I3- 04699（末级部门（自动化专用-勿增加子级））、张萌萌（自动创建的部门 (不要删）、叶清眉M2- 04703（末级部门（自动化专用-勿增加子级））、叶清眉I4-04704（144）、刘奕彤（自动创建的部门 (不要删）、宋测试居住证1（前端11）、sc异动01（外包管理）、叶玮4（null）、叶玮5（资产保全）、刘琬（末级部门（自动化专用-勿增加子级））、孙奇（自动创建的部门 (不要删）、weiye2-04718（devops）、weiye3-04719（test003-01-01）、weiye4-04720（test003-01-01）、weiye5-04721（e we）、崔成龙（自动创建的部门 (不要删）、蓝天翔-04725（末级部门（自动化专用-勿增加子级））、闫攀峰（自动创建的部门 (不要删）、张海新（自动创建的部门 (不要删）、刘佳（自动创建的部门 (不要删）、曹正博（自动创建的部门 (不要删）、朴海月（末级部门（自动化专用-勿增加子级））、张子萱（自动创建的部门 (不要删）、张晋尧-预算（末级部门（自动化专用-勿增加子级））、王雪-预算（末级部门（自动化专用-勿增加子级））、邓霖霖-预算（末级部门（自动化专用-勿增加子级））、chaoyang（自动创建的部门 (不要删）、Monika（自动创建的部门 (不要删）、王智勇（自动创建的部门 (不要删）、吴洋（末级部门（自动化专用-勿增加子级））、huanyuyang（自动创建的部门 (不要删）、刘杨（自动创建的部门 (不要删）、刘艳萍（自动创建的部门 (不要删）、翁嘉莹（末级部门（自动化专用-勿增加子级））、YoYOWeng（末级部门（自动化专用-勿增加子级））、郭兴（末级部门（自动化专用-勿增加子级））、邵强（数字居）、测试转正（总裁办）、support（自动创建的部门 (不要删）、吴耀鹏（自动创建的部门 (不要删）、林飘（末级部门（自动化专用-勿增加子级））、陈风（末级部门（自动化专用-勿增加子级））、蔡庆（财务部下）、zhyHR（财务部下）、zhy普通员工（WEB）、134124（财务部下）、崔一宁（自动创建的部门 (不要删）、王蕊（自动创建的部门 (不要删）、sooyaa（自动创建的部门 (不要删）、外二次内（内审内控部）、吴振兴（自动创建的部门 (不要删）、卢天立（自动创建的部门 (不要删）、印尼员工oa（内审内控部2）、124141（内审内控部2）、1223afqwf（idn-backend）、124141af（idn-backend）、测试入职 1（测试不113213）、丽丽（内审内控部2）、ptyg-勿动（财务部下）、内部zhy（信贷运营部）、内1（内审内控部2）、撤销-内部（内审内控部2）、刘静静（财务部下）、内部员工同步催收（后端002）、内部员工同步催收02（技术部三级部门）、sc-内部-098（内审内控部2）、高山（自动创建的部门 (不要删）、陆宏闻（自动创建的部门 (不要删）、kehui Zhao（自动创建的部门 (不要删）、testCreateEmp1（Engineering）、石佩茹（自动创建的部门 (不要删）、孙伟（自动创建的部门 (不要删）、靳小宁（自动创建的部门 (不要删）、吴承喜（自动创建的部门 (不要删）、测试入职内部是否发邮件（内审内控部2）、刘智浩（自动创建的部门 (不要删）、zhaixinyi（自动创建的部门 (不要删）、aflah.nadhif（test003）、测试发邮件1（财务部下）、测试改上级（测试不113213）、祝超（自动创建的部门 (不要删）、lixueer（自动创建的部门 (不要删）、刘发宾（末级部门（自动化专用-勿增加子级））、Mario（自动创建的部门 (不要删）、john（自动创建的部门 (不要删）、杨天雅（测试组）、张一黎（自动创建的部门 (不要删）、李四四（内审内控部）、王爽（自动创建的部门 (不要删）、吕鑫（自动创建的部门 (不要删）、wangtengyu（自动创建的部门 (不要删）、杜佳芃（自动创建的部门 (不要删）、汪一一04872（信贷运营部）、汪一二04873（WEB）、汪一三（内审内控部2）、汪一四04876（内审内控部）、最普通的hrbp-04877（人力）、shanjiao（自动创建的部门 (不要删）、陈海源（自动创建的部门 (不要删）、automation（财务部下）、kaixue（自动创建的部门 (不要删）、wangxiran（自动创建的部门 (不要删）、胡世杰（自动创建的部门 (不要删）、张潇月（自动创建的部门 (不要删）、郑佳愉（自动创建的部门 (不要删）、孙晨辉（自动创建的部门 (不要删）、音正彪（自动创建的部门 (不要删）、赵天灏（自动创建的部门 (不要删）、蒋红文（自动创建的部门 (不要删）、李达（数字居）、黄泽润测试小号（测试催收）、run（测试催收）、八一六02（设计）、收到（续签要用）、八一六04（内审内控部）、内部管理线员工（后端002）、八一六06（总裁办）、八一九01（内审内控部）、八一九02（内审内控部）、asdf（财务部下）、23423（测试不113213）、八一九03（续签要用）、八二一01（续签要用）、李夏普（内审内控部）、的撒发都发撒（财务部下）、八一九04（续签要用）、齐鑫宇（自动创建的部门 (不要删）、内补3（财务部下）、王宇轩（自动创建的部门 (不要删）、张康杰（自动创建的部门 (不要删）、尹建欣（自动创建的部门 (不要删）、殷浩钦（自动创建的部门 (不要删）、董艳超（自动创建的部门 (不要删）、张倬瑜（自动创建的部门 (不要删）、张倬瑜（自动创建的部门 (不要删）、官孟元（自动创建的部门 (不要删）、踪跃（自动创建的部门 (不要删）、zhouyi（自动创建的部门 (不要删）、叶测试-同级1（测试权限下级部门）、运营法务（律师123）、叶测试4-04977（财务部1）、外包BPO10251714（前端1）、刘晨（自动创建的部门 (不要删）、刘静（自动创建的部门 (不要删）、李迪（自动创建的部门 (不要删）、叶玮I1-05004（律师123）、路朝阳222（技术部）、冉华（自动创建的部门 (不要删）、王跃（自动创建的部门 (不要删）、sundan（自动创建的部门 (不要删）、张红艳（续签要用）、测试77（续签要用）、刘咨序（末级部门（自动化专用-勿增加子级））、曹维双test（后端002）、zhangshan（内审内控部）、马龙飞（自动创建的部门 (不要删）、汪曼（自动创建的部门 (不要删）、贺明贵（自动创建的部门 (不要删）、wjdj（续签要用）、郭笑彤小号（末级部门（自动化专用-勿增加子级））、马淑娇（自动创建的部门 (不要删）、马超（自动创建的部门 (不要删）、张林佳（自动创建的部门 (不要删）、韩孟迪（自动创建的部门 (不要删）、李韬（末级部门（自动化专用-勿增加子级））、邓超（自动创建的部门 (不要删）、xinlou（自动创建的部门 (不要删）、王雷（自动创建的部门 (不要删）、薛珍珍-05049（人力行政部）、李华龙（自动创建的部门 (不要删）、赵俊（末级部门（自动化专用-勿增加子级））、张萧匀（自动创建的部门 (不要删）、俄力哈尔·阿达克（自动创建的部门 (不要删）、薛珍珍2（催收质检-职员①）、师睿（自动创建的部门 (不要删）、胡小霞（自动创建的部门 (不要删）、叶测离职05065（末级部门（自动化专用-勿增加子级））、王晟程（自动创建的部门 (不要删）、zyf（自动创建的部门 (不要删）、叶测离职05070（末级部门（自动化专用-勿增加子级））、叶测离职05071（末级部门（自动化专用-勿增加子级））、外包BPO10251159（前端1）、叶测离职05073（末级部门（自动化专用-勿增加子级））、韩建来（自动创建的部门 (不要删）、hro_test（内审内控部2）、jh（自动创建的部门 (不要删）、白子文（自动创建的部门 (不要删）、孟童鹤（自动创建的部门 (不要删）、王晓露（自动创建的部门 (不要删）、明远（自动创建的部门 (不要删）、冯志刚（自动创建的部门 (不要删）、BaZr6Tp4测试（测试不113213）、孔博熙（自动创建的部门 (不要删）、胡成放（自动创建的部门 (不要删）、QSPuB7b1测试（测试不113213）、gtcdzuG7测试（测试不113213）、jiangang（自动创建的部门 (不要删）、许烨（自动创建的部门 (不要删）、lyl-印尼高权限高职级（e we）、王璇（自动创建的部门 (不要删）、杨璜（自动创建的部门 (不要删）、xzz（Creative）、why（自动创建的部门 (不要删）、赵燚（自动创建的部门 (不要删）、黄茜茜（末级部门（自动化专用-勿增加子级））、段昕昕（末级部门（自动化专用-勿增加子级））、guoyawei（自动创建的部门 (不要删）、李悦（自动创建的部门 (不要删）、wangannan（自动创建的部门 (不要删）、李志颖（末级部门（自动化专用-勿增加子级））、何国庆（末级部门（自动化专用-勿增加子级））、run2（财务部下）、李野（自动创建的部门 (不要删）、alert离职测试（财务部下）、李卫根（自动创建的部门 (不要删）、王俞（自动创建的部门 (不要删）、shanzuohu（末级部门（自动化专用-勿增加子级））、刘茹（自动创建的部门 (不要删）、潘鸿威（自动创建的部门 (不要删）、huyabing（自动创建的部门 (不要删）、耿博_01（自动创建的部门 (不要删）、内部oa（信贷运营部）、王红兵1（自动创建的部门 (不要删）、叶测试1030（冠军组）、宋测试-任洁-03715（WEB）、李悦（测试催收）、wangannan（末级部门（自动化专用-勿增加子级））、程永杰（自动创建的部门 (不要删）、叶测试1030（产品）、scguonei-i1-03036（suncong-新二级）、路上级m1-03946（总裁办）、lijing（自动创建的部门 (不要删）、1ZJ5xrC2测试（数字居）、彭丽娅（自动创建的部门 (不要删）、黄蔚（末级部门（自动化专用-勿增加子级））、路客服i3-03968（客服new）、叶测试1030（末级部门（自动化专用-勿增加子级））、周test（自动创建的部门 (不要删）、周锡敏（财务部下）、刘超（自动创建的部门 (不要删）、测试ws（测试不113213）、叶玮2（冠军组）、叶测离职（末级部门（自动化专用-勿增加子级））、赵燚（末级部门（自动化专用-勿增加子级））、陈冲（自动创建的部门 (不要删）、滕玥菡（自动创建的部门 (不要删）、张圆圆（自动创建的部门 (不要删）、合同规（公共事务部）、广光射（公共事务部）、zhangshangfeng（hrbptest）、小派蒙-04622（测试不113213）、刻晴（电催呼叫中心）、杜少棠（末级部门（自动化专用-勿增加子级））、闫旭宾（末级部门（自动化专用-勿增加子级））、赵晴（e we）、AJENG（自动创建的部门 (不要删）、内二次内（内审内控部2）、屈世浩（技术部三级部门）、甘雨（内审内控部）、京汉股份（公共事务部）、刘建成（自动创建的部门 (不要删）、叶测试入职（冠军组）、dannili3（末级部门（自动化专用-勿增加子级））、陈显锐（自动创建的部门 (不要删）、王凯（前端）、王佳琪（产品部）、宁凤翔（自动创建的部门 (不要删）、moncy（自动创建的部门 (不要删）、陈克澜（末级部门（自动化专用-勿增加子级））、王士（末级部门（自动化专用-勿增加子级））、李宇龙（续签要用）、别动CRANE自动化账号（末级部门（自动化专用-勿增加子级））、zzj-09192（产品部）、王浩达（人力）、宋测试-王鑫-03862（前端123）、郭佳隽（自动创建的部门 (不要删）、test-yupengli-1120-01（111）、叶测试-权限申请1（盘丝洞）、test-yupeng-1120-03（产品）、test-yupeng1120-05（产品）、赖小梅（技术部）、test-yupeng-1120-07（产品）、左子文（财务部(费用计提)）、宋测试手机手机号1（后端002）、宋测试手机号第三次1（后端002）、宋测试手机号第二次2（后端002）、宋测试手动手机号（前端11）、fuguifeng（自动创建的部门 (不要删）、KMG-02（Indonesia）、KMG-02222222（idn-backend）、叶玮（律师123）、yinnizidonghua（Indonesia）、Larissa Langosh（Indonesia）、徐宏亮（自动创建的部门 (不要删）、Elina O'Connell（Indonesia）、Mikel Gulgowski（Indonesia）、Shavon Moen（Indonesia）、李光辉（自动创建的部门 (不要删）、test-yupeng-1121-01（后端123）、赵子仪（自动创建的部门 (不要删）、吴双杰（自动创建的部门 (不要删）、叶测试-权限申请3（测试新增1028）、张晚晚（法务部）、Leland Kunde（Indonesia）、entry_2（财务部下）、高新泽（自动创建的部门 (不要删）、王曙光（会计）、张小东海（内审内控部）、张随叫随到（后端002）、撒的结合（111）、ceshimorenxunishangjifff（外包管理-作废）、孙海超（chanpinbpo）、陈明卓（自动创建的部门 (不要删）、思路迪（产品商业部子部门）、胡涂韩（测试不113213）、世界观（UI）、linaliu（自动创建的部门 (不要删）、张世界（内审内控部）、张呵呵3（总裁办）、张小红花（内审内控部）、这段话（内审内控部2）、mp（ind-web）、田明会（自动创建的部门 (不要删）、梁振兴（自动创建的部门 (不要删）、郎森平（自动创建的部门 (不要删）、郑玲（末级部门（自动化专用-勿增加子级））、王晓红（财务部下）、涨涨涨（见习财务）、覃玉锦（测试不113213）、张测试（misu222）、长高高（内审内控部2）、KMG的入职（内审内控部2）、sc作废目标审批流06（144）、测试一下（测试不113213）、hello bash（e we）、leader-04955（test003-01-01）、张红艳-02505（人力）、入职业务线测试（测试催收）、烧锅水（会计）、杨孟凯（自动创建的部门 (不要删）、祯昆刘测试（WEB）、KMGfaqi（产品）、李宇龙（内审内控部2）、李宇龙（内审内控部）、leader-04954（test003-01-01）、提交人-04960（ind-web）、叶测试-权限（末级部门（自动化专用-勿增加子级））、叶测试I4-05162（测试新增1028）、叶测试入职-05169（测试新增1028）、对讲机（见习财务）、李明（数字居）、康平（数字居）、常娟（数字居）、康强（数字居）、廖是（人力）、常刚（数字居）、男刀（数字居）、宋芳（数字居）、秦明（数字居）、曹秀兰（数字居）、段娟（数字居）、易娜（数字居）、胡霞（数字居）、罗秀英（数字居）、徐强（数字居）、史敏（数字居）、易刚（数字居）、aRmeKqoR测试（数字居）、谢艳（数字居）、mWmQzUXx测试（数字居）、OSy3HUTJ测试（数字居）、xBAJpRMd测试（数字居）、qfpxayNi测试（数字居）、20yDpmSl测试（数字居）、RsWtFjYl测试（数字居）、XDlRiqWc测试（数字居）、ENDhlTU1测试（数字居）、CKBBB6SO测试（数字居）、TORIwH3d测试（数字居）、iGeIjwvW测试（数字居）、ORAqNmpt测试（数字居）、FAUwIoCX测试（数字居）、e1Tk84ku测试（数字居）、Bn1ooCrg测试（数字居）、MbI6V6bR测试（数字居）、3fqnnZIh测试（数字居）、HrIezvGF测试（数字居）、NRI57b0Y测试（数字居）、jItt3FJT测试（数字居）、twY0W46u测试（数字居）、meM9NIM0测试（数字居）、nwD8b0yj测试（数字居）、GfBbr9z3测试（数字居）、fVWSnpci测试（数字居）、wVZh1atQ测试（数字居）、2ta3TXvF测试（数字居）、vGD4qKD3测试（数字居）、KEheyKXp测试（数字居）、9jBWylw7测试（数字居）、孙聪（数字居）、XFs6jnrS测试（数字居）、uLfIsisI测试（数字居）、65TJzBH5测试（数字居）、5e1chaQS测试（数字居）、kmtJlzX5测试（数字居）、f2KgxGhu测试（数字居）、xXaJlI4z测试（数字居）、ZK4Fhz9M测试（数字居）、jU5QcCpN测试（数字居）、62LMZilv测试（数字居）、GyaoWfRT测试（数字居）、neE2pWnB测试（数字居）、WXYkFcvs测试（数字居）、tEkQ1kHV测试（数字居）、XTLIHny0测试（数字居）、ariu5khj测试（数字居）、HHUNmqZ0测试（数字居）、V3MXwYMh测试（数字居）、3B6vqlJk测试（数字居）、7QJV6R97测试（数字居）、X8jd8pyx测试（数字居）、UcbGuQfm测试（数字居）、z2IdjFju测试（数字居）、QQzkpu1Z测试（数字居）、u1Ri4KW0测试（数字居）、8KX2bhiD测试（数字居）、dtsHdjRU测试（数字居）、0rqiTuXp测试（数字居）、xppTJF8M测试（数字居）、BLBy3kni测试（数字居）、1uiZghS7测试（数字居）、张彦峰（数字居）、萧喆（数字居）、uaXcDJl3测试（数字居）、Wt0qMuvL测试（数字居）、FSIfGN7F测试（数字居）、YCyBWp5b测试（数字居）、fOCGr9Wn测试（数字居）、TJzjq6a6测试（数字居）、TJLEn1Kq测试（数字居）、sc外包系统超级管理员-勿动（数字居）、sc外包系统催收业务线管理员-勿动（数字居）、sc外包系统电销业务线管理员-勿动（数字居）、sc外包系统客服业务线管理员-勿动（数字居）、sc外包系统HRBP-勿动05133（人力）、sc外包系统的HRBP-勿动05134（人力）、测试外包-05137（数字居）、zQ6pgCFX测试（数字居）、e5dmKjES测试（数字居）、HWBTM4l7测试（数字居）、路国内同步到外部-无国内queryall权限（数字居）、NyXbhrPm测试（数字居）、Dz5jE8ry测试（数字居）、路内部同步到外包内-hrbp（人力）、路内部同步到外包内（数字居）、en2L1ryW测试（数字居）、UYtYZBCZ测试（数字居）、无oms任何权限（数字居）、briE4qjU测试（数字居）、LOpiHK7K测试（数字居）、RoUjGuFW测试（数字居）、Mk2TX7cO测试（数字居）、LCt1JrEx测试（数字居）、uhhAd4jj测试（数字居）、352cPPyL测试（数字居）、LwnpQmLV测试（数字居）、1riP0nNQ测试（数字居）、Y2H1phdZ测试（数字居）、NuxVlzw1测试（数字居）、9NrbZfJo测试（数字居）、5mJgrNr5测试（数字居）、qD00tBGj测试（数字居）、l5QhXfjs测试（数字居）、hY4XRiRN测试（数字居）、GkEcUg6q测试（数字居）、2HgC5f2w测试（数字居）、WZ4qbzNB测试（数字居）、4RIkjpGC测试（数字居）、cuJBS8LX测试（数字居）、YAKPJTEg测试（数字居）、TgusaLeI测试（数字居）、VRtIV43R测试（数字居）、ljh5qRoa测试（数字居）、o8W1GjFE测试（数字居）、xEk28euH测试（数字居）、nOIt7te4测试（数字居）、mvTw8KGW测试（数字居）、vgVsLGgU测试（数字居）、B4OigICz测试（数字居）、Lge2psC6测试（数字居）、dhvbcwXY测试（数字居）、olOGvrpk测试（数字居）、6HGzNCt8测试（数字居）、fmPTn3Uc测试（数字居）、l2cdzJ4x测试（数字居）、uS4oYJF4测试（数字居）、b0Y283RJ测试（数字居）、gjCF2jdu测试（数字居）、MUByDOVc测试（数字居）、tVmaoSkS测试（数字居）、内部-友臻（数字居）、AZaKUJFz测试（数字居）、1nAbmFUF测试（数字居）、jI6BLJVi测试（数字居）、z69VKFvc测试（数字居）、叶测试-权限3-04976（末级部门（自动化专用-勿增加子级））、叶测试-权限5-04978（测试新增1028）、Gitp0XMJ测试（数字居）、田鹏宇（后端001）、czy-1008-01（ind-web）、叶测试-05327（法务部）、宋声林（黄风岭八百里）、8B9NCq3s测试（WEB）、slhh（test003-01-01）、luces（e we）、James Martin（e we）、IlRmac85测试（数字居）、叶测试05334（WEB）、9J3rYhoJ测试（数字居）、zzj323434（WEB）、郑玲（WEB）、正常入（见习财务）、电火锅（chanpinbpo）、于畅（自动创建的部门 (不要删）、sunqi（WEB）、陈嘉璐（自动创建的部门 (不要删）、曹秀清（WEB）、嘿嘿嘿（信贷运营部）、test gj（mmddsss）、elGvUPNF测试（数字居）、yu（财务部下）、和国内的交互（信贷运营部）、大生活（会计）、拉黑（总裁办）、sc业务线02（WEB）、李潇（会计）、周莹盈（自动创建的部门 (不要删）、覃玉锦-小号（财务测试2）、杜垚（末级部门（自动化专用-勿增加子级））、S7DNHnbj测试（数字居）、崔佳丽（自动创建的部门 (不要删）、李俊晓（末级部门（自动化专用-勿增加子级））、王格格（自动创建的部门 (不要删）、黄泽润（自动创建的部门 (不要删）、回测（总裁办）、jy（自动创建的部门 (不要删）、张测试（内审内控部2）、aNY04sbA测试（数字居）、eULB26VY测试（数字居）、张睿（人力）、manyeliu（自动创建的部门 (不要删）、123（e we）、赵孟君（自动创建的部门 (不要删）、9NvUgkYV测试（数字居）、uEFYxBIZ测试（数字居）、LkJjeAsj测试（数字居）、张磊（自动创建的部门 (不要删）

Kiana.fintopia.tech