一、涉及后端
【【Chidori】权限、角色导出功能优化】
https://www.tapd.cn/68702772/prong/stories/view/1168702772001155721

【【BUG - 权限关联角色弹窗】：权限下拉框中展示的内容有误，且滑动时没有实现全部数据滚动】
https://www.tapd.cn/68702772/prong/stories/view/1168702772001154631

【【属性管理】维度名称不允许重复】
https://www.tapd.cn/68702772/prong/stories/view/1168702772001146484

【【用户属性】用户属性值配置为「全量」时无法自动包括新增加的属性值】
https://www.tapd.cn/68702772/prong/stories/view/1168702772001153627

# 这是一个长期的过程，需要再次改下排期
【离职用户需自动解除与角色/权限的关联关系】
https://www.tapd.cn/68702772/prong/stories/view/1168702772001150858
1、各种业务方，需要推消息
2、我们这边定时任务拉取

宋测试-王超-03883

二、涉及前端
【【权限管理】勾选父权限后，子权限会被自动勾选上，此时想取消勾选子权限时，点击不生效】
https://www.tapd.cn/68702772/prong/stories/view/1168702772001151767

三、OA的服务
需要上一个批量查询权限点的RPC接口


EX00005:BPO

G000:外包供应商
H000：HRO
0000：内部


1、是否是正式员工
key：employeeType
value：布尔值。true=是正式员工，false/null=非正式员工

2、内部员工，上级审批
key：insideSuperWorkNumber
value：字符串。employeeType=true时生效，比如“03651”

3、外部员工，上级审批
key：outsideSuperWorkNumber
value：字符串。employeeType=false时生效，比如“03651”；
特殊情况：employeeType=false，outsideSuperWorkNumber=null，审批流直接结束。

4、外部员工，业务管理员审批
key：launcherSpecificWorkNumber
value：字符串。employeeType=false时生效，英文逗号区分，比如“03651,00001”；
特殊情况：employeeType=false，outsideSuperWorkNumber!=null，launcherSpecificWorkNumber=null，审批流在外部员工-直属上级审批后结束

今天周四，需要看下已经完成的这些小功能，哪些能上，哪些不能上？

今日crane新权限上线通知：
1、权限下拉框中展示的内容有误，且滑动时没有实现全部数据滚动】，奕彤负责

2、权限管理-勾选父权限后，子权限会被自动勾选上，此时想取消勾选子权限时，点击不生效】，文文负责。

3、离职用户需自动解除与角色/权限的关联关系，声林负责

4、属性管理-维度名称不允许重复，声林负责


@PreAuthorize("@privilegeChecker.check('company', 'FINANCE.BALANCE.QUERY', #companyCode)")


@PreAuthorize("hasAuthority('FINANCE.BALANCE.QUERY') " + "and @dataAuthorityChecker.checkDataAuthority(authentication, 'FINANCE.BALANCE.QUERY', 'finance_company_code', #companyCode)")
