一、选中用户组过来
groupName：印尼电销非一线
只有25条数据

["/印尼借款业务_new/06_Local_Indonesia","/印尼借款业务_new/06_Local_Indonesia/02_Indonesia_telemarketing","/印尼借款业务_new/06_Local_Indonesia/01_Indonesia_Collection","/印尼借款业务_new","/印尼借款业务_new/01_印尼商分/05_贷后分析","/印尼借款业务_new/00_共建报表","/印尼借款业务_new/01_印尼商分/06_电销分析","/印尼借款业务_new/01_印尼商分"]

二、点击父目录
groupName: 印尼电销非一线
absolutePath: /印尼借款业务_new

["/印尼借款业务_new","/印尼借款业务_new/06_Local_Indonesia","/印尼借款业务_new/06_Local_Indonesia/05_Indonesia _ Market","/印尼借款业务_new/06_Local_Indonesia/08_Institution_Funding","/印尼借款业务_new/06_Local_Indonesia/03_Indonesia_Customer_Service","/印尼借款业务_new/06_Local_Indonesia/02_Indonesia_telemarketing","/印尼借款业务_new/06_Local_Indonesia/04_Indonesia _ Audit","/印尼借款业务_new/06_Local_Indonesia/01_Indonesia_Collection","/印尼借款业务_new/06_Local_Indonesia/06_Indonesia_Operation","/印尼借款业务_new/06_Local_Indonesia/09_Institution_regulatory","/印尼借款业务_new/06_Local_Indonesia/07_Indonesia_Borrowing_Business","/印尼借款业务_new/05_印尼风险","/印尼借款业务_new/05_印尼风险/02_整体","/印尼借款业务_new/05_印尼风险/06_模型特征监控","/印尼借款业务_new/05_印尼风险/04_复贷","/印尼借款业务_new/05_印尼风险/03_首贷","/印尼借款业务_new/05_印尼风险/07_风控产品","/印尼借款业务_new/05_印尼风险/01_全面数据监控","/印尼借款业务_new/05_印尼风险/05_反欺诈","/印尼借款业务_new/03_印尼运营","/印尼借款业务_new/03_印尼运营/01_大盘数据","/印尼借款业务_new/03_印尼运营/04_运营活动","/印尼借款业务_new/03_印尼运营/02_营销策略","/印尼借款业务_new/03_印尼运营/06_其他","/印尼借款业务_new/03_印尼运营/05_监控预警","/印尼借款业务_new/03_印尼运营/03_运营项目","/印尼借款业务_new/04_印尼产品","/印尼借款业务_new/02_印尼市场","/印尼借款业务_new/02_印尼市场/03_信息流项目","/印尼借款业务_new/02_印尼市场/05_再营销项目","/印尼借款业务_new/02_印尼市场/04_web项目","/印尼借款业务_new/02_印尼市场/06_素材项目","/印尼借款业务_new/02_印尼市场/02_非信息流项目","/印尼借款业务_new/02_印尼市场/01_业务大盘","/印尼借款业务_new/00_共建报表","/印尼借款业务_new/01_印尼商分","/印尼借款业务_new/01_印尼商分/02_目标管理","/印尼借款业务_new/01_印尼商分/01_核心项目","/印尼借款业务_new/01_印尼商分/01_核心项目/02_成本相关","/印尼借款业务_new/01_印尼商分/01_核心项目/01_LTV相关","/印尼借款业务_new/01_印尼商分/08_稽核分析","/印尼借款业务_new/01_印尼商分/04_机构资金","/印尼借款业务_new/01_印尼商分/04_机构资金/01_银行尽调","/印尼借款业务_new/01_印尼商分/04_机构资金/02_后续监控","/印尼借款业务_new/01_印尼商分/05_贷后分析","/印尼借款业务_new/01_印尼商分/06_电销分析","/印尼借款业务_new/01_印尼商分/07_客服分析","/印尼借款业务_new/01_印尼商分/03_业务分析","/印尼借款业务_new/01_印尼商分/03_业务分析/05_业务质量","/印尼借款业务_new/01_印尼商分/03_业务分析/03_放款效率","/印尼借款业务_new/01_印尼商分/03_业务分析/06_专项分析","/印尼借款业务_new/01_印尼商分/03_业务分析/02_余额规模","/印尼借款业务_new/01_印尼商分/03_业务分析/01_放款规模","/印尼借款业务_new/01_印尼商分/03_业务分析/04_业务结构"]